fj	maze	-	-	4
77	Bushu	-	-	4
55	Help4	-	-	4
18	Maze1	-	-	4
28	Maze2	-	-	4
38	Maze3	-	-	4
48	Maze4	-	-	4
,1	借	借	借	0
.1	須	須	須	0
p1	象	象	象	0
y1	請	請	請	0
r1	ヵ	ヵ	ヵ	0
l1	温	温	温	0
a1	ゎ	ヮ	ヮ	0
o1	探	探	探	0
e1	ヱ	ヱ	ヱ	0
u1	境	境	境	0
i1	系	系	系	0
d1	ゑ	ヱ	ヱ	0
h1	盛	盛	盛	0
t1	ヶ	ヶ	ヶ	0
n1	依	依	依	0
s1	ゐ	ヰ	ヰ	0
;1	捕	捕	捕	0
q1	ヮ	ヮ	ヮ	0
j1	革	革	革	0
k1	突	突	突	0
m1	繊	繊	繊	0
w1	ヰ	ヰ	ヰ	0
/1	訳	訳	訳	0
,2	枚	枚	枚	0
.2	乱	乱	乱	0
p2	漁	漁	漁	0
y2	尚	尚	尚	0
f2	穏	穏	穏	0
r2	縁	縁	縁	0
l2	域	域	域	0
a2	於	於	於	0
o2	責	責	責	0
e2	宴	宴	宴	0
u2	賀	賀	賀	0
i2	岸	岸	岸	0
d2	乙	乙	乙	0
h2	益	益	益	0
t2	曳	曳	曳	0
n2	織	織	織	0
s2	汚	汚	汚	0
;2	荒	荒	荒	0
q2	丑	丑	丑	0
j2	援	援	援	0
k2	周	周	周	0
m2	父	父	父	0
w2	臼	臼	臼	0
/2	香	香	香	0
,3	模	模	模	0
.3	降	降	降	0
p3	糖	糖	糖	0
y3	舎	舎	舎	0
f3	却	却	却	0
g3	享	享	享	0
r3	脅	脅	脅	0
l3	処	処	処	0
a3	奇	奇	奇	0
o3	丘	丘	丘	0
e3	狭	狭	狭	0
u3	喜	喜	喜	0
i3	幹	幹	幹	0
d3	菊	菊	菊	0
h3	康	康	康	0
t3	驚	驚	驚	0
n3	譲	譲	譲	0
s3	既	既	既	0
;3	ぜ	ゼ	ｾﾞ	0
q3	鬼	鬼	鬼	0
j3	徒	徒	徒	0
k3	景	景	景	0
m3	ヘ	ヘ	ﾍ	0
w3	虚	虚	虚	0
/3	走	走	走	0
,4	彦	彦	彦	0
.4	均	均	均	0
p4	固	固	固	0
y4	布	布	布	0
f4	困	困	困	0
g4	昏	昏	昏	0
r4	后	后	后	0
l4	漢	漢	漢	0
a4	巧	巧	巧	0
o4	恵	恵	恵	0
e4	黄	黄	黄	0
u4	苦	苦	苦	0
i4	圧	圧	圧	0
d4	懇	懇	懇	0
h4	邦	邦	邦	0
t4	耕	耕	耕	0
n4	激	激	激	0
s4	克	克	克	0
;4	緊	緊	緊	0
q4	孤	孤	孤	0
j4	舞	舞	舞	0
k4	雑	雑	雑	0
m4	干	干	干	0
w4	誇	誇	誇	0
/4	又	又	又	0
,5	散	散	散	0
.5	笑	笑	笑	0
p5	押	押	押	0
y5	姿	姿	姿	0
r5	卜	卜	卜	0
l5	肉	肉	肉	0
o5	秘	秘	秘	0
e5	貌	貌	貌	0
u5	絶	絶	絶	0
i5	密	密	密	0
h5	衆	衆	衆	0
n5	測	測	測	0
;5	除	除	除	0
q5	奉	奉	奉	0
j5	節	節	節	0
k5	杉	杉	杉	0
m5	血	血	血	0
w5	某	某	某	0
/5	弁	弁	弁	0
f6	底	底	底	0
g6	亜	亜	亜	0
c6	樹	樹	樹	0
r6	移	移	移	0
a6	償	償	償	0
e6	著	著	著	0
d6	努	努	努	0
t6	郷	郷	郷	0
s6	欧	欧	欧	0
q6	湖	湖	湖	0
x6	硝	硝	硝	0
b6	礎	礎	礎	0
w6	礼	礼	礼	0
v6	句	句	句	0
z6	禁	禁	禁	0
p7	宣	宣	宣	0
f7	維	維	維	0
g7	脱	脱	脱	0
c7	源	源	源	0
r7	塩	塩	塩	0
l7	尊	尊	尊	0
a7	紅	紅	紅	0
o7	遷	遷	遷	0
e7	郵	郵	郵	0
u7	星	星	星	0
i7	析	析	析	0
d7	豪	豪	豪	0
h7	鼠	鼠	鼠	0
t7	群	群	群	0
s7	傷	傷	傷	0
q7	端	端	端	0
j7	曹	曹	曹	0
k7	奏	奏	奏	0
x7	被	被	被	0
b7	臨	臨	臨	0
w7	飾	飾	飾	0
v7	願	願	願	0
z7	絹	絹	絹	0
p8	蒸	蒸	蒸	0
y8	庶	庶	庶	0
f8	腕	腕	腕	0
g8	暴	暴	暴	0
c8	渉	渉	渉	0
r8	危	危	危	0
a8	舗	舗	舗	0
o8	称	称	称	0
e8	順	順	順	0
u8	粧	粧	粧	0
i8	丈	丈	丈	0
d8	喫	喫	喫	0
t8	砂	砂	砂	0
s8	充	充	充	0
q8	刷	刷	刷	0
x8	慶	慶	慶	0
b8	併	併	併	0
w8	寿	寿	寿	0
v8	竜	竜	竜	0
z8	批	批	批	0
p9	帳	帳	帳	0
f9	柄	柄	柄	0
g9	魚	魚	魚	0
c9	揮	揮	揮	0
r9	札	札	札	0
a9	輪	輪	輪	0
o9	尼	尼	尼	0
e9	片	片	片	0
u9	乃	乃	乃	0
i9	如	如	如	0
d9	操	操	操	0
t9	乞	乞	乞	0
s9	倒	倒	倒	0
q9	震	震	震	0
x9	駐	駐	駐	0
b9	鮮	鮮	鮮	0
w9	扱	扱	扱	0
v9	丹	丹	丹	0
z9	就	就	就	0
p0	累	累	累	0
y0	欄	欄	欄	0
f0	牛	牛	牛	0
g0	釈	釈	釈	0
c0	創	創	創	0
r0	訴	訴	訴	0
a0	則	則	則	0
o0	慮	慮	慮	0
e0	票	票	票	0
u0	龍	龍	龍	0
i0	略	略	略	0
d0	倍	倍	倍	0
t0	遺	遺	遺	0
s0	存	存	存	0
q0	弘	弘	弘	0
x0	潟	潟	潟	0
b0	皮	皮	皮	0
w0	痛	痛	痛	0
v0	背	背	背	0
z0	綱	綱	綱	0
1,	留	留	留	0
2,	列	列	列	0
3,	刻	刻	刻	0
4,	豆	豆	豆	0
5,	看	看	看	0
,,	夫	夫	夫	0
.,	食	食	食	0
p,	補	補	補	0
y,	司	司	司	0
f,	栄	栄	栄	0
g,	ザ	ザ	ｻﾞ	0
c,	乗	乗	乗	0
r,	具	具	具	0
l,	決	決	決	0
a,	左	左	左	0
o,	許	許	許	0
e,	介	介	介	0
u,	迎	迎	迎	0
i,	華	華	華	0
d,	花	花	花	0
h,	調	調	調	0
t,	失	失	失	0
n,	団	団	団	0
s,	態	態	態	0
;,	ミ	ミ	ﾐ	0
q,	竹	竹	竹	0
j,	混	混	混	0
k,	ポ	ポ	ﾎﾟ	0
x,	払	払	払	0
b,	状	状	状	0
m,	計	計	計	0
w,	注	注	注	0
v,	庫	庫	庫	0
z,	州	州	州	0
/,	総	総	総	0
1.	替	替	替	0
2.	沼	沼	沼	0
3.	?	?	?	0
4.	辞	辞	辞	0
5.	献	献	献	0
,.	ょ	ョ	ｮ	0
..	価	価	価	0
p.	冷	冷	冷	0
y.	復	復	復	0
f.	型	型	型	0
g.	誰	誰	誰	0
c.	津	津	津	0
r.	答	答	答	0
l.	択	択	択	0
a.	ぬ	ヌ	ﾇ	0
o.	ユ	ユ	ﾕ	0
e.	究	究	究	0
u.	並	並	並	0
i.	浦	浦	浦	0
d.	警	警	警	0
h.	組	組	組	0
t.	養	養	養	0
n.	戸	戸	戸	0
s.	展	展	展	0
;.	体	体	体	0
q.	ゅ	ュ	ｭ	0
j.	選	選	選	0
k.	党	党	党	0
x.	満	満	満	0
b.	遊	遊	遊	0
m.	ひ	ヒ	ﾋ	0
w.	修	修	修	0
v.	準	準	準	0
z.	例	例	例	0
/.	与	与	与	0
1p	唱	唱	唱	0
2p	暮	暮	暮	0
3p	憲	憲	憲	0
4p	勉	勉	勉	0
5p	罪	罪	罪	0
8p	盾	盾	盾	0
9p	虫	虫	虫	0
,p	難	難	難	0
.p	普	普	普	0
pp	募	募	募	0
yp	無	無	無	0
fp	然	然	然	0
gp	確	確	確	0
cp	秋	秋	秋	0
rp	児	児	児	0
lp	語	語	語	0
ap	令	令	令	0
op	解	解	解	0
ep	提	提	提	0
up	石	石	石	0
ip	屋	屋	屋	0
dp	装	装	装	0
hp	優	優	優	0
tp	敷	敷	敷	0
np	示	示	示	0
sp	違	違	違	0
;p	演	演	演	0
qp	故	故	故	0
jp	公	公	公	0
kp	品	品	品	0
xp	悪	悪	悪	0
bp	便	便	便	0
mp	即	即	即	0
wp	鉱	鉱	鉱	0
vp	非	非	非	0
zp	券	券	券	0
/p	辺	辺	辺	0
1y	簡	簡	簡	0
2y	徴	徴	徴	0
3y	触	触	触	0
4y	宗	宗	宗	0
5y	植	植	植	0
7y	索	索	索	0
8y	射	射	射	0
9y	濁	濁	濁	0
0y	慢	慢	慢	0
,y	岩	岩	岩	0
.y	巨	巨	巨	0
py	談	談	談	0
yy	佐	佐	佐	0
fy	検	検	検	0
gy	豊	豊	豊	0
cy	茶	茶	茶	0
ry	軽	軽	軽	0
ly	洋	洋	洋	0
ay	服	服	服	0
oy	郎	郎	郎	0
ey	整	整	整	0
uy	法	法	法	0
iy	数	数	数	0
dy	任	任	任	0
hy	美	美	美	0
ty	評	評	評	0
ny	昔	昔	昔	0
sy	声	声	声	0
;y	実	実	実	0
qy	害	害	害	0
jy	題	題	題	0
ky	井	井	井	0
xy	仲	仲	仲	0
by	比	比	比	0
my	短	短	短	0
wy	賃	賃	賃	0
vy	率	率	率	0
zy	爆	爆	爆	0
/y	敗	敗	敗	0
1f	ぺ	ペ	ﾍﾟ	0
2f	隠	隠	隠	0
3f	甘	甘	甘	0
4f	牽	牽	牽	0
5f	憤	憤	憤	0
6f	君	君	君	0
7f	純	純	純	0
8f	副	副	副	0
9f	盟	盟	盟	0
0f	標	標	標	0
,f	す	ス	ｽ	0
.f	電	電	電	0
pf	月	月	月	0
yf	あ	ア	ｱ	0
ff	育	育	育	0
gf	池	池	池	0
cf	軍	軍	軍	0
rf	習	習	習	0
lf	・	・	・	0
af	受	受	受	0
of	学	学	学	0
ef	次	次	次	0
uf	こ	コ	ｺ	0
if	6	6	6	0
df	切	切	切	0
hf	。	。	｡	0
tf	火	火	火	0
nf	け	ケ	ｹ	0
sf	予	予	予	0
;f	2	2	2	0
qf	ぎ	ギ	ｷﾞ	0
kf	0	0	0	0
xf	沢	沢	沢	0
bf	清	清	清	0
mf	イ	イ	ｲ	0
wf	格	格	格	0
vf	青	青	青	0
zf	込	込	込	0
/f	地	地	地	0
1g	ぽ	ポ	ﾎﾟ	0
2g	胃	胃	胃	0
3g	患	患	患	0
4g	厳	厳	厳	0
5g	弊	弊	弊	0
6g	犯	犯	犯	0
7g	余	余	余	0
8g	堀	堀	堀	0
9g	肩	肩	肩	0
0g	療	療	療	0
,g	「	「	｢	0
.g	長	長	長	0
pg	シ	シ	ｼ	0
yg	本	本	本	0
fg	室	室	室	0
gg	少	少	少	0
cg	性	性	性	0
rg	門	門	門	0
lg	な	ナ	ﾅ	0
ag	英	英	英	0
og	高	高	高	0
eg	広	広	広	0
ug	さ	サ	ｻ	0
ig	ら	ラ	ﾗ	0
dg	加	加	加	0
hg	で	デ	ﾃﾞ	0
tg	聞	聞	聞	0
ng	業	業	業	0
sg	ボ	ボ	ﾎﾞ	0
;g	を	ヲ	ｦ	0
qg	思	思	思	0
jg	は	ハ	ﾊ	0
kg	に	ニ	ﾆ	0
xg	空	空	空	0
bg	級	級	級	0
mg	時	時	時	0
wg	術	術	術	0
vg	使	使	使	0
zg	転	転	転	0
/g	み	ミ	ﾐ	0
1c	ぅ	ゥ	ｩ	0
6c	房	房	房	0
7c	績	績	績	0
8c	識	識	識	0
9c	属	属	属	0
0c	衣	衣	衣	0
,c	面	面	面	0
.c	政	政	政	0
pc	動	動	動	0
yc	バ	バ	ﾊﾞ	0
fc	黒	黒	黒	0
gc	院	院	院	0
cc	ゆ	ユ	ﾕ	0
rc	極	極	極	0
lc	め	メ	ﾒ	0
ac	局	局	局	0
oc	経	経	経	0
ec	了	了	了	0
uc	部	部	部	0
ic	六	六	六	0
dc	配	配	配	0
hc	だ	ダ	ﾀﾞ	0
tc	熱	熱	熱	0
nc	不	不	不	0
sc	頭	頭	頭	0
;c	大	大	大	0
qc	帝	帝	帝	0
jc	り	リ	ﾘ	0
kc	―	―	―	0
xc	吉	吉	吉	0
bc	照	照	照	0
mc	合	合	合	0
wc	始	始	始	0
vc	器	器	器	0
zc	済	済	済	0
/c	オ	オ	ｵ	0
1r	ヂ	ヂ	ﾁﾞ	0
2r	囲	囲	囲	0
3r	較	較	較	0
4r	劇	劇	劇	0
5r	卑	卑	卑	0
6r	盤	盤	盤	0
7r	帯	帯	帯	0
8r	易	易	易	0
9r	速	速	速	0
0r	拡	拡	拡	0
,r	川	川	川	0
.r	機	機	機	0
pr	立	立	立	0
yr	コ	コ	ｺ	0
fr	側	側	側	0
gr	覚	覚	覚	0
cr	御	御	御	0
rr	論	論	論	0
lr	国	国	国	0
ar	横	横	横	0
or	発	発	発	0
er	能	能	能	0
ur	山	山	山	0
ir	者	者	者	0
dr	刺	刺	刺	0
hr	き	キ	ｷ	0
tr	増	増	増	0
nr	九	九	九	0
sr	興	興	興	0
;r	二	二	二	0
qr	風	風	風	0
jr	っ	ッ	ｯ	0
kr	日	日	日	0
xr	類	類	類	0
br	推	推	推	0
mr	名	名	名	0
wr	階	階	階	0
vr	宇	宇	宇	0
zr	適	適	適	0
/r	チ	チ	ﾁ	0
1l	執	執	執	0
2l	紹	紹	紹	0
3l	夢	夢	夢	0
4l	卸	卸	卸	0
5l	阿	阿	阿	0
7l	粋	粋	粋	0
9l	爪	爪	爪	0
0l	巴	巴	巴	0
,l	重	重	重	0
.l	約	約	約	0
pl	遇	遇	遇	0
yl	べ	ベ	ﾍﾞ	0
fl	観	観	観	0
gl	言	言	言	0
cl	師	師	師	0
rl	玉	玉	玉	0
ll	世	世	世	0
al	足	足	足	0
ol	点	点	点	0
el	容	容	容	0
ul	民	民	民	0
il	ソ	ソ	ｿ	0
dl	築	築	築	0
hl	車	車	車	0
tl	右	右	右	0
nl	ノ	ノ	ﾉ	0
sl	草	草	草	0
;l	文	文	文	0
ql	停	停	停	0
jl	成	成	成	0
kl	天	天	天	0
xl	客	客	客	0
bl	飛	飛	飛	0
ml	完	完	完	0
wl	領	領	領	0
vl	税	税	税	0
zl	板	板	板	0
/l	各	各	各	0
1a	ぱ	パ	ﾊﾟ	0
2a	慰	慰	慰	0
3a	我	我	我	0
4a	兼	兼	兼	0
5a	菱	菱	菱	0
6a	桜	桜	桜	0
7a	瀬	瀬	瀬	0
8a	鳥	鳥	鳥	0
9a	催	催	催	0
0a	障	障	障	0
,a	三	三	三	0
.a	京	京	京	0
pa	定	定	定	0
ya	中	中	中	0
fa	進	進	進	0
ga	真	真	真	0
ca	別	別	別	0
ra	園	園	園	0
la	て	テ	ﾃ	0
aa	種	種	種	0
oa	お	オ	ｵ	0
ea	太	太	太	0
ua	ス	ス	ｽ	0
ia	も	モ	ﾓ	0
da	結	結	結	0
ha	3	3	3	0
ta	船	船	船	0
na	ッ	ッ	ｯ	0
sa	岡	岡	岡	0
;a	る	ル	ﾙ	0
qa	収	収	収	0
ja	と	ト	ﾄ	0
ka	〇	〇	〇	0
xa	江	江	江	0
ba	権	権	権	0
ma	人	人	人	0
wa	際	際	際	0
va	考	考	考	0
za	ヒ	ヒ	ﾋ	0
/a	ち	チ	ﾁ	0
1o	包	包	包	0
2o	納	納	納	0
3o	頼	頼	頼	0
4o	逃	逃	逃	0
5o	寝	寝	寝	0
7o	賛	賛	賛	0
8o	瞬	瞬	瞬	0
9o	貯	貯	貯	0
0o	羊	羊	羊	0
,o	版	版	版	0
.o	効	効	効	0
po	ィ	ィ	ｨ	0
yo	モ	モ	ﾓ	0
fo	ざ	ザ	ｻﾞ	0
go	印	印	印	0
co	何	何	何	0
ro	低	低	低	0
lo	勤	勤	勤	0
ao	逆	逆	逆	0
oo	費	費	費	0
eo	断	断	断	0
uo	資	資	資	0
io	士	士	士	0
do	精	精	精	0
ho	神	神	神	0
to	減	減	減	0
no	耳	耳	耳	0
so	企	企	企	0
;o	ャ	ャ	ｬ	0
qo	積	積	積	0
jo	び	ビ	ﾋﾞ	0
ko	打	打	打	0
xo	負	負	負	0
bo	般	般	般	0
mo	授	授	授	0
wo	程	程	程	0
vo	履	履	履	0
zo	殺	殺	殺	0
/o	視	視	視	0
1e	ヴ	ヴ	ｳﾞ	0
2e	宛	宛	宛	0
3e	壊	壊	壊	0
4e	携	携	携	0
5e	避	避	避	0
6e	攻	攻	攻	0
7e	焼	焼	焼	0
8e	闘	闘	闘	0
9e	奈	奈	奈	0
0e	夕	夕	夕	0
,e	八	八	八	0
.e	テ	テ	ﾃ	0
pe	保	保	保	0
ye	や	ヤ	ﾔ	0
fe	引	引	引	0
ge	職	職	職	0
ce	厚	厚	厚	0
re	在	在	在	0
le	ト	ト	ﾄ	0
ae	案	案	案	0
oe	手	手	手	0
ee	両	両	両	0
ue	出	出	出	0
ie	タ	タ	ﾀ	0
de	情	情	情	0
he	7	7	7	0
te	!	!	!	0
ne	内	内	内	0
se	曲	曲	曲	0
;e	れ	レ	ﾚ	0
qe	武	武	武	0
je	か	カ	ｶ	0
ke	(	(	(	0
xe	骨	骨	骨	0
be	量	量	量	0
me	工	工	工	0
we	残	残	残	0
ve	顔	顔	顔	0
ze	従	従	従	0
/e	見	見	見	0
1u	承	承	承	0
2u	章	章	章	0
3u	候	候	候	0
4u	途	途	途	0
5u	複	複	複	0
7u	冊	冊	冊	0
8u	需	需	需	0
9u	詑	詑	詑	0
0u	迷	迷	迷	0
,u	将	将	将	0
.u	ぞ	ゾ	ｿﾞ	0
pu	験	験	験	0
yu	接	接	接	0
fu	昇	昇	昇	0
gu	芸	芸	芸	0
cu	旅	旅	旅	0
ru	隊	隊	隊	0
lu	安	安	安	0
au	変	変	変	0
ou	急	急	急	0
eu	追	追	追	0
uu	備	備	備	0
iu	最	最	最	0
du	改	改	改	0
hu	宿	宿	宿	0
tu	角	角	角	0
nu	遠	遠	遠	0
su	審	審	審	0
;u	画	画	画	0
qu	撃	撃	撃	0
ju	制	制	制	0
ku	集	集	集	0
xu	構	構	構	0
bu	曜	曜	曜	0
mu	ォ	ォ	ｫ	0
wu	折	折	折	0
vu	施	施	施	0
zu	陽	陽	陽	0
/u	塚	塚	塚	0
1i	快	快	快	0
2i	否	否	否	0
3i	歯	歯	歯	0
4i	筆	筆	筆	0
5i	里	里	里	0
7i	皿	皿	皿	0
8i	輯	輯	輯	0
9i	蓄	蓄	蓄	0
0i	戻	戻	戻	0
,i	練	練	練	0
.i	念	念	念	0
pi	送	送	送	0
yi	記	記	記	0
fi	統	統	統	0
gi	役	役	役	0
ci	認	認	認	0
ri	春	春	春	0
li	特	特	特	0
ai	限	限	限	0
oi	ワ	ワ	ﾜ	0
ei	糸	糸	糸	0
ui	朝	朝	朝	0
ii	知	知	知	0
di	労	労	労	0
hi	セ	セ	ｾ	0
ti	幸	幸	幸	0
ni	序	序	序	0
si	研	研	研	0
;i	谷	谷	谷	0
qi	浴	浴	浴	0
ji	運	運	運	0
ki	ツ	ツ	ﾂ	0
xi	導	導	導	0
bi	尾	尾	尾	0
mi	振	振	振	0
wi	秀	秀	秀	0
vi	健	健	健	0
zi	ァ	ァ	ｧ	0
/i	働	働	働	0
1d	ぷ	プ	ﾌﾟ	0
2d	陰	陰	陰	0
3d	敢	敢	敢	0
4d	顕	顕	顕	0
5d	描	描	描	0
6d	採	採	採	0
7d	謡	謡	謡	0
8d	希	希	希	0
9d	仏	仏	仏	0
0d	察	察	察	0
,d	ン	ン	ﾝ	0
.d	つ	ツ	ﾂ	0
pd	リ	リ	ﾘ	0
yd	う	ウ	ｳ	0
fd	ね	ネ	ﾈ	0
gd	参	参	参	0
cd	算	算	算	0
rd	続	続	続	0
ld	5	5	5	0
ad	料	料	料	0
od	十	十	十	0
ed	丸	丸	丸	0
ud	4	4	4	0
id	)	)	)	0
dd	活	活	活	0
hd	い	イ	ｲ	0
td	ェ	ェ	ｪ	0
nd	ん	ン	ﾝ	0
sd	土	土	土	0
;d	1	1	1	0
qd	指	指	指	0
jd	、	、	､	0
kd	の	ノ	ﾉ	0
xd	義	義	義	0
bd	県	県	県	0
md	ま	マ	ﾏ	0
wd	氏	氏	氏	0
vd	半	半	半	0
zd	投	投	投	0
/d	四	四	四	0
1h	朱	朱	朱	0
2h	遅	遅	遅	0
3h	甲	甲	甲	0
4h	致	致	致	0
5h	汎	汎	汎	0
7h	衰	衰	衰	0
8h	滋	滋	滋	0
9h	沈	沈	沈	0
0h	己	己	己	0
,h	ブ	ブ	ﾌﾞ	0
.h	平	平	平	0
ph	物	物	物	0
yh	む	ム	ﾑ	0
fh	愛	愛	愛	0
gh	管	管	管	0
ch	専	専	専	0
rh	路	路	路	0
lh	藤	藤	藤	0
ah	勢	勢	勢	0
oh	駅	駅	駅	0
eh	起	起	起	0
uh	南	南	南	0
ih	原	原	原	0
dh	講	講	講	0
hh	要	要	要	0
th	越	越	越	0
nh	ホ	ホ	ﾎ	0
sh	必	必	必	0
;h	有	有	有	0
qh	病	病	病	0
jh	設	設	設	0
kh	水	水	水	0
xh	兵	兵	兵	0
bh	寮	寮	寮	0
mh	共	共	共	0
wh	終	終	終	0
vh	親	親	親	0
zh	素	素	素	0
/h	楽	楽	楽	0
1t	ヅ	ヅ	ﾂﾞ	0
2t	庵	庵	庵	0
3t	寒	寒	寒	0
4t	賢	賢	賢	0
5t	藩	藩	藩	0
6t	汽	汽	汽	0
7t	換	換	換	0
8t	延	延	延	0
9t	雪	雪	雪	0
0t	互	互	互	0
,t	パ	パ	ﾊﾟ	0
.t	第	第	第	0
pt	女	女	女	0
yt	ナ	ナ	ﾅ	0
ft	官	官	官	0
gt	球	球	球	0
ct	因	因	因	0
rt	ペ	ペ	ﾍﾟ	0
lt	え	エ	ｴ	0
at	崎	崎	崎	0
ot	和	和	和	0
et	利	利	利	0
ut	金	金	金	0
it	マ	マ	ﾏ	0
dt	ぐ	グ	ｸﾞ	0
ht	上	上	上	0
tt	ゃ	ャ	ｬ	0
nt	サ	サ	ｻ	0
st	白	白	白	0
;t	年	年	年	0
qt	細	細	細	0
jt	く	ク	ｸ	0
kt	8	8	8	0
xt	奥	奥	奥	0
bt	伸	伸	伸	0
mt	建	建	建	0
wt	古	古	古	0
vt	酒	酒	酒	0
zt	母	母	母	0
/t	入	入	入	0
1n	欲	欲	欲	0
2n	巣	巣	巣	0
3n	茂	茂	茂	0
4n	述	述	述	0
5n	朗	朗	朗	0
,n	界	界	界	0
.n	意	意	意	0
pn	静	静	静	0
yn	洗	洗	洗	0
fn	想	想	想	0
gn	消	消	消	0
cn	険	険	険	0
rn	跡	跡	跡	0
ln	表	表	表	0
an	億	億	億	0
on	医	医	医	0
en	昨	昨	昨	0
un	羽	羽	羽	0
in	個	個	個	0
dn	赤	赤	赤	0
hn	支	支	支	0
tn	ゲ	ゲ	ｹﾞ	0
nn	ヤ	ヤ	ﾔ	0
sn	録	録	録	0
;n	正	正	正	0
qn	帰	帰	帰	0
jn	協	協	協	0
kn	用	用	用	0
xn	挙	挙	挙	0
bn	波	波	波	0
mn	心	心	心	0
wn	庁	庁	庁	0
vn	ゼ	ゼ	ｾﾞ	0
zn	図	図	図	0
/n	今	今	今	0
1s	ぴ	ピ	ﾋﾟ	0
2s	為	為	為	0
3s	掛	掛	掛	0
4s	嫌	嫌	嫌	0
5s	紐	紐	紐	0
6s	典	典	典	0
7s	博	博	博	0
8s	筋	筋	筋	0
9s	忠	忠	忠	0
0s	乳	乳	乳	0
,s	万	万	万	0
.s	方	方	方	0
ps	ろ	ロ	ﾛ	0
ys	わ	ワ	ﾜ	0
fs	取	取	取	0
gs	科	科	科	0
cs	蔵	蔵	蔵	0
rs	ふ	フ	ﾌ	0
ls	一	一	一	0
as	宅	宅	宅	0
os	生	生	生	0
es	査	査	査	0
us	ラ	ラ	ﾗ	0
is	東	東	東	0
ds	待	待	待	0
hs	ー	ー	ｰ	0
ts	賞	賞	賞	0
ns	ロ	ロ	ﾛ	0
ss	熟	熟	熟	0
;s	が	ガ	ｶﾞ	0
qs	若	若	若	0
js	し	シ	ｼ	0
ks	た	タ	ﾀ	0
xs	久	久	久	0
bs	造	造	造	0
ms	ク	ク	ｸ	0
ws	雄	雄	雄	0
vs	早	早	早	0
zs	及	及	及	0
/s	フ	フ	ﾌ	0
1;	岳	岳	岳	0
2;	刑	刑	刑	0
3;	弱	弱	弱	0
4;	雲	雲	雲	0
5;	窓	窓	窓	0
7;	寸	寸	寸	0
8;	瞳	瞳	瞳	0
9;	陶	陶	陶	0
,;	米	米	米	0
.;	ョ	ョ	ｮ	0
p;	係	係	係	0
y;	期	期	期	0
f;	額	額	額	0
g;	渋	渋	渋	0
c;	課	課	課	0
r;	試	試	試	0
l;	可	可	可	0
a;	婦	婦	婦	0
o;	強	強	強	0
e;	供	供	供	0
u;	ゾ	ゾ	ｿﾞ	0
i;	歳	歳	歳	0
d;	衛	衛	衛	0
h;	主	主	主	0
t;	席	席	席	0
n;	近	近	近	0
s;	段	段	段	0
;;	へ	ヘ	ﾍ	0
q;	河	河	河	0
j;	映	映	映	0
k;	書	書	書	0
x;	庭	庭	庭	0
b;	坂	坂	坂	0
m;	外	外	外	0
w;	置	置	置	0
v;	着	着	着	0
z;	伝	伝	伝	0
/;	光	光	光	0
1q	ヲ	ヲ	ｦ	0
2q	哀	哀	哀	0
3q	暇	暇	暇	0
4q	啓	啓	啓	0
5q	把	把	把	0
6q	酸	酸	酸	0
7q	昼	昼	昼	0
8q	炭	炭	炭	0
9q	稲	稲	稲	0
0q	湯	湯	湯	0
,q	的	的	的	0
.q	対	対	対	0
pq	開	開	開	0
yq	歩	歩	歩	0
fq	夜	夜	夜	0
gq	位	位	位	0
cq	彼	彼	彼	0
rq	首	首	首	0
lq	代	代	代	0
aq	報	報	報	0
oq	島	島	島	0
eq	策	策	策	0
uq	回	回	回	0
iq	務	務	務	0
dq	館	館	館	0
hq	給	給	給	0
tq	農	農	農	0
nq	相	相	相	0
sq	紙	紙	紙	0
;q	レ	レ	ﾚ	0
qq	果	果	果	0
jq	員	員	員	0
kq	ど	ド	ﾄﾞ	0
xq	夏	夏	夏	0
bq	善	善	善	0
mq	家	家	家	0
wq	告	告	告	0
vq	妻	妻	妻	0
zq	欠	欠	欠	0
/q	歴	歴	歴	0
1j	陣	陣	陣	0
2j	鶴	鶴	鶴	0
3j	鹿	鹿	鹿	0
4j	貨	貨	貨	0
5j	絡	絡	絡	0
7j	趨	趨	趨	0
8j	湿	湿	湿	0
9j	添	添	添	0
0j	已	已	已	0
,j	来	来	来	0
.j	信	信	信	0
pj	男	男	男	0
yj	ケ	ケ	ｹ	0
gj	流	流	流	0
cj	申	申	申	0
rj	防	防	防	0
lj	力	力	力	0
aj	輸	輸	輸	0
oj	関	関	関	0
ej	薬	薬	薬	0
uj	式	式	式	0
ij	戦	戦	戦	0
dj	助	助	助	0
hj	連	連	連	0
tj	得	得	得	0
nj	私	私	私	0
sj	形	形	形	0
;j	ベ	ベ	ﾍﾞ	0
qj	常	常	常	0
jj	鉄	鉄	鉄	0
kj	教	教	教	0
xj	永	永	永	0
bj	良	良	良	0
mj	ゴ	ゴ	ｺﾞ	0
wj	張	張	張	0
vj	袋	袋	袋	0
zj	毛	毛	毛	0
/j	午	午	午	0
1k	眼	眼	眼	0
2k	繁	繁	繁	0
3k	誌	誌	誌	0
4k	招	招	招	0
5k	季	季	季	0
7k	垂	垂	垂	0
8k	甚	甚	甚	0
9k	徹	徹	徹	0
0k	巳	巳	巳	0
,k	製	製	製	0
.k	校	校	校	0
pk	橋	橋	橋	0
yk	話	話	話	0
fk	宝	宝	宝	0
gk	争	争	争	0
ck	頃	頃	頃	0
rk	港	港	港	0
lk	他	他	他	0
ak	基	基	基	0
ok	ダ	ダ	ﾀﾞ	0
ek	づ	ヅ	ﾂﾞ	0
uk	座	座	座	0
ik	線	線	線	0
dk	味	味	味	0
hk	デ	デ	ﾃﾞ	0
tk	条	条	条	0
nk	村	村	村	0
sk	好	好	好	0
;k	度	度	度	0
qk	寺	寺	寺	0
jk	現	現	現	0
kk	エ	エ	ｴ	0
xk	浅	浅	浅	0
bk	命	命	命	0
mk	ガ	ガ	ｶﾞ	0
wk	質	質	質	0
vk	落	落	落	0
zk	等	等	等	0
/k	ご	ゴ	ｺﾞ	0
1x	ぃ	ィ	ｨ	0
6x	紀	紀	紀	0
7x	破	破	破	0
8x	郡	郡	郡	0
9x	抗	抗	抗	0
0x	幡	幡	幡	0
,x	メ	メ	ﾒ	0
.x	ウ	ウ	ｳ	0
px	明	明	明	0
yx	全	全	全	0
fx	技	技	技	0
gx	写	写	写	0
cx	感	感	感	0
rx	融	融	融	0
lx	野	野	野	0
ax	宮	宮	宮	0
ox	議	議	議	0
ex	訪	訪	訪	0
ux	じ	ジ	ｼﾞ	0
ix	自	自	自	0
dx	求	求	求	0
hx	通	通	通	0
tx	雨	雨	雨	0
nx	当	当	当	0
sx	伊	伊	伊	0
;x	同	同	同	0
qx	械	械	械	0
jx	カ	カ	ｶ	0
kx	社	社	社	0
xx	規	規	規	0
bx	ギ	ギ	ｷﾞ	0
mx	理	理	理	0
wx	刊	刊	刊	0
vx	値	値	値	0
zx	判	判	判	0
/x	グ	グ	ｸﾞ	0
1b	ぉ	ォ	ｫ	0
6b	秒	秒	秒	0
7b	範	範	範	0
8b	核	核	核	0
9b	影	影	影	0
0b	麻	麻	麻	0
,b	下	下	下	0
.b	都	都	都	0
pb	北	北	北	0
yb	問	問	問	0
fb	望	望	望	0
gb	元	元	元	0
cb	央	央	央	0
rb	才	才	才	0
lb	前	前	前	0
ab	割	割	割	0
ob	住	住	住	0
eb	未	未	未	0
ub	ム	ム	ﾑ	0
ib	七	七	七	0
db	番	番	番	0
hb	事	事	事	0
tb	返	返	返	0
nb	気	気	気	0
sb	ぶ	ブ	ﾌﾞ	0
;b	そ	ソ	ｿ	0
qb	族	族	族	0
jb	田	田	田	0
kb	会	会	会	0
xb	省	省	省	0
bb	毎	毎	毎	0
mb	売	売	売	0
wb	丁	丁	丁	0
vb	福	福	福	0
zb	休	休	休	0
/b	株	株	株	0
1m	迫	迫	迫	0
2m	災	災	災	0
3m	恋	恋	恋	0
4m	脳	脳	脳	0
5m	老	老	老	0
,m	～	～	~	0
.m	口	口	口	0
pm	環	環	環	0
ym	響	響	響	0
fm	編	編	編	0
gm	仕	仕	仕	0
cm	ぼ	ボ	ﾎﾞ	0
rm	達	達	達	0
lm	ハ	ハ	ﾊ	0
am	色	色	色	0
om	史	史	史	0
em	裁	裁	裁	0
um	忘	忘	忘	0
im	討	討	討	0
dm	販	販	販	0
hm	先	先	先	0
tm	芝	芝	芝	0
nm	再	再	再	0
sm	貸	貸	貸	0
;m	交	交	交	0
qm	監	監	監	0
jm	多	多	多	0
km	商	商	商	0
xm	末	末	末	0
bm	免	免	免	0
mm	ネ	ネ	ﾈ	0
wm	寄	寄	寄	0
vm	街	街	街	0
zm	之	之	之	0
/m	台	台	台	0
1w	ゥ	ゥ	ｩ	0
2w	逢	逢	逢	0
3w	牙	牙	牙	0
4w	掲	掲	掲	0
5w	伐	伐	伐	0
6w	貿	貿	貿	0
7w	捜	捜	捜	0
8w	異	異	異	0
9w	隣	隣	隣	0
0w	旧	旧	旧	0
,w	ば	バ	ﾊﾞ	0
.w	ュ	ュ	ｭ	0
pw	木	木	木	0
yw	キ	キ	ｷ	0
fw	々	々	々	0
gw	応	応	応	0
cw	裏	裏	裏	0
rw	由	由	由	0
lw	千	千	千	0
aw	音	音	音	0
ow	百	百	百	0
ew	詳	詳	詳	0
uw	せ	セ	ｾ	0
iw	区	区	区	0
dw	放	放	放	0
hw	分	分	分	0
tw	死	死	死	0
nw	付	付	付	0
sw	王	王	王	0
;w	ア	ア	ｱ	0
qw	概	概	概	0
jw	よ	ヨ	ﾖ	0
kw	ル	ル	ﾙ	0
xw	針	針	針	0
bw	差	差	差	0
mw	プ	プ	ﾌﾟ	0
ww	買	買	買	0
vw	居	居	居	0
zw	財	財	財	0
/w	作	作	作	0
1v	ぇ	ェ	ｪ	0
6v	去	去	去	0
7v	疑	疑	疑	0
8v	ぢ	ヂ	ﾁﾞ	0
9v	綿	綿	綿	0
0v	離	離	離	0
,v	ビ	ビ	ﾋﾞ	0
.v	目	目	目	0
pv	産	産	産	0
yv	後	後	後	0
fv	直	直	直	0
gv	倉	倉	倉	0
cv	号	号	号	0
rv	督	督	督	0
lv	子	子	子	0
av	向	向	向	0
ov	ニ	ニ	ﾆ	0
ev	恐	恐	恐	0
uv	間	間	間	0
iv	場	場	場	0
dv	富	富	富	0
hv	新	新	新	0
tv	況	況	況	0
nv	委	委	委	0
sv	府	府	府	0
;v	五	五	五	0
qv	読	読	読	0
jv	」	」	｣	0
kv	9	9	9	0
xv	週	週	週	0
bv	派	派	派	0
mv	化	化	化	0
wv	鈴	鈴	鈴	0
vv	葉	葉	葉	0
zv	説	説	説	0
/v	市	市	市	0
1z	ぁ	ァ	ｧ	0
3z	瓦	瓦	瓦	0
6z	呼	呼	呼	0
7z	幅	幅	幅	0
8z	歓	歓	歓	0
9z	功	功	功	0
0z	盗	盗	盗	0
,z	ず	ズ	ｽﾞ	0
.z	西	西	西	0
pz	ほ	ホ	ﾎ	0
yz	店	店	店	0
fz	初	初	初	0
gz	慣	慣	慣	0
cz	証	証	証	0
rz	登	登	登	0
lz	小	小	小	0
az	件	件	件	0
oz	所	所	所	0
ez	守	守	守	0
uz	持	持	持	0
iz	町	町	町	0
dz	卒	卒	卒	0
hz	行	行	行	0
tz	退	退	退	0
nz	海	海	海	0
sz	友	友	友	0
;z	ジ	ジ	ｼﾞ	0
qz	徳	徳	徳	0
jz	ド	ド	ﾄﾞ	0
kz	円	円	円	0
xz	誤	誤	誤	0
bz	%	%	%	0
mz	道	道	道	0
wz	渡	渡	渡	0
vz	含	含	含	0
zz	ヨ	ヨ	ﾖ	0
/z	げ	ゲ	ｹﾞ	0
1/	還	還	還	0
2/	更	更	更	0
3/	占	占	占	0
4/	箱	箱	箱	0
5/	矢	矢	矢	0
,/	勝	勝	勝	0
./	反	反	反	0
p/	護	護	護	0
y/	担	担	担	0
f/	止	止	止	0
g/	堂	堂	堂	0
c/	過	過	過	0
r/	層	層	層	0
l/	営	営	営	0
a/	根	根	根	0
o/	競	競	競	0
e/	航	航	航	0
u/	陸	陸	陸	0
i/	巻	巻	巻	0
d/	独	独	独	0
h/	銀	銀	銀	0
t/	深	深	深	0
n/	身	身	身	0
s/	様	様	様	0
;/	治	治	治	0
q/	志	志	志	0
j/	以	以	以	0
k/	ヌ	ヌ	ﾇ	0
x/	材	材	材	0
b/	単	単	単	0
m/	ピ	ピ	ﾋﾟ	0
w/	抜	抜	抜	0
v/	諸	諸	諸	0
z/	字	字	字	0
//	ズ	ズ	ｽﾞ	0
