ald	Bushu	Bushu	Bushu	4
k0	Kata0	Kata0	Kata0	4
k1	Kata1	Kata1	Kata1	4
k2	Kata2	Kata2	Kata2	4
k3	Kata3	Kata3	Kata3	4
k4	Kata4	Kata4	Kata4	4
k5	Kata5	Kata5	Kata5	4
k6	Kata6	Kata6	Kata6	4
k7	Kata7	Kata7	Kata7	4
k8	Kata8	Kata8	Kata8	4
k9	Kata9	Kata9	Kata9	4
h1	Kata-1	Kata-1	Kata-1	4
h2	Kata-2	Kata-2	Kata-2	4
h3	Kata-3	Kata-3	Kata-3	4
h4	Kata-4	Kata-4	Kata-4	4
h5	Kata-5	Kata-5	Kata-5	4
h6	Kata-6	Kata-6	Kata-6	4
l1	Kata>1	Kata>1	Kata>1	4
l2	Kata>2	Kata>2	Kata>2	4
l3	Kata>3	Kata>3	Kata>3	4
l4	Kata>4	Kata>4	Kata>4	4
l5	Kata>5	Kata>5	Kata>5	4
l6	Kata>6	Kata>6	Kata>6	4
alj	maze	maze	maze	4
m1	Maze1	Maze1	Maze1	4
m2	Maze2	Maze2	Maze2	4
m3	Maze3	Maze3	Maze3	4
m4	Maze4	Maze4	Maze4	4
m5	Maze5	Maze5	Maze5	4
m6	Maze6	Maze6	Maze6	4
m7	Maze7	Maze7	Maze7	4
m8	Maze8	Maze8	Maze8	4
m9	Maze9	Maze9	Maze9	4
dgg	拉	拉	拉	0
phh	踪	踪	踪	0
qtt	刹	刹	刹	0
jnn	彙	彙	彙	0
khh	顎	顎	顎	0
fgg	嘲	嘲	嘲	0
qgg	蔽	蔽	蔽	0
.hh	遜	遜	遜	0
evv	沃	沃	沃	0
egg	鬱	鬱	鬱	0
jhh	爽	爽	爽	0
cgg	慄	慄	慄	0
imm	憬	憬	憬	0
ihh	捉	捉	捉	0
,hh	傲	傲	傲	0
sbb	賂	賂	賂	0
abb	捗	捗	捗	0
lhh	妬	妬	妬	0
;hh	挫	挫	挫	0
ftt	捻	捻	捻	0
,yy	箋	箋	箋	0
/yy	氾	氾	氾	0
;nn	訃	訃	訃	0
sgg	昧	昧	昧	0
lyy	丼	丼	丼	0
jyy	喩	喩	喩	0
/hh	籠	籠	籠	0
onn	填	填	填	0
dtt	嫉	嫉	嫉	0
stt	侶	侶	侶	0
att	冶	冶	冶	0
zgg	緻	緻	緻	0
ebb	諧	諧	諧	0
wbb	楷	楷	楷	0
kyy	嗅	嗅	嗅	0
rgg	瘍	瘍	瘍	0
;yy	羞	羞	羞	0
.yy	辣	辣	辣	0
inn	媛	媛	媛	0
fvv	錮	錮	錮	0
ett	罵	罵	罵	0
uhh	梗	梗	梗	0
xtt	摯	摯	摯	0
lmm	痩	痩	痩	0
iyy	璧	璧	璧	0
oyy	酎	酎	酎	0
uyy	惧	惧	惧	0
svv	哺	哺	哺	0
ohh	曖	曖	曖	0
pyy	貪	貪	貪	0
knn	毀	毀	毀	0
fbb	恣	恣	恣	0
lnn	哨	哨	哨	0
dvv	疹	疹	疹	0
dbb	胚	胚	胚	0
rtt	炒	炒	炒	0
agg	捧	捧	捧	0
wgg	鵜	鵜	鵜	0
ztt	肛	肛	肛	0
ctt	挽	挽	挽	0
wtt	絆	絆	絆	0
kmm	扮	扮	扮	0
xgg	杭	杭	杭	0
rk	あ	ア	ア	0
ri	い	イ	イ	0
ru	う	ウ	ウ	0
rh	え	エ	エ	0
rj	お	オ	オ	0
ek	か	カ	カ	0
ei	き	キ	キ	0
eu	く	ク	ク	0
eh	け	ケ	ケ	0
ej	こ	コ	コ	0
sk	さ	サ	サ	0
si	し	シ	シ	0
su	す	ス	ス	0
sh	せ	セ	セ	0
sj	そ	ソ	ソ	0
dk	た	タ	タ	0
di	ち	チ	チ	0
du	つ	ツ	ツ	0
dh	て	テ	テ	0
dj	と	ト	ト	0
fk	な	ナ	ナ	0
fi	に	ニ	ニ	0
fu	ぬ	ヌ	ヌ	0
fh	ね	ネ	ネ	0
fj	の	ノ	ノ	0
tk	は	ハ	ハ	0
ti	ひ	ヒ	ヒ	0
tu	ふ	フ	フ	0
th	へ	ヘ	ヘ	0
tj	ほ	ホ	ホ	0
wk	ま	マ	マ	0
wi	み	ミ	ミ	0
wu	む	ム	ム	0
wh	め	メ	メ	0
wj	も	モ	モ	0
qk	や	ヤ	ヤ	0
qu	ゆ	ユ	ユ	0
qj	よ	ヨ	ヨ	0
gk	ら	ラ	ラ	0
gi	り	リ	リ	0
gu	る	ル	ル	0
gh	れ	レ	レ	0
gj	ろ	ロ	ロ	0
ak	わ	ワ	ワ	0
ai	ゐ	ヰ	ヰ	0
ah	ゑ	ヱ	ヱ	0
aj	を	ヲ	ヲ	0
rlk	ぁ	ァ	ァ	0
rli	ぃ	ィ	ィ	0
rlu	ぅ	ゥ	ゥ	0
rlru	ヴ	ヴ	ヴ	0
rlh	ぇ	ェ	ェ	0
rlj	ぉ	ォ	ォ	0
elk	が	ガ	ガ	0
elek	ヵ	ヵ	ヵ	0
eli	ぎ	ギ	ギ	0
elu	ぐ	グ	グ	0
elh	げ	ゲ	ゲ	0
eleh	ヶ	ヶ	ヶ	0
elj	ご	ゴ	ゴ	0
slk	ざ	ザ	ザ	0
sli	じ	ジ	ジ	0
slu	ず	ズ	ズ	0
slh	ぜ	ゼ	ゼ	0
slj	ぞ	ゾ	ゾ	0
dlk	だ	ダ	ダ	0
dli	ぢ	ヂ	ヂ	0
dlu	っ	ッ	ッ	0
dldu	づ	ヅ	ヅ	0
dlh	で	デ	デ	0
dlj	ど	ド	ド	0
fl	ん	ン	ン	0
tlk	ば	バ	バ	0
tli	び	ビ	ビ	0
tlu	ぶ	ブ	ブ	0
tlh	べ	ベ	ベ	0
tlj	ぼ	ボ	ボ	0
tltk	ぱ	パ	パ	0
tlti	ぴ	ピ	ピ	0
tltu	ぷ	プ	プ	0
tlth	ぺ	ペ	ペ	0
tltj	ぽ	ポ	ポ	0
qlk	ゃ	ャ	ャ	0
qlu	ゅ	ュ	ュ	0
qlj	ょ	ョ	ョ	0
alk	ゎ	ヮ	ヮ	0
r0	ぁ	ァ	ァ	0
r8	ぃ	ィ	ィ	0
r7	ぅ	ゥ	ゥ	0
r4	ヴ	ヴ	ヴ	0
r6	ぇ	ェ	ェ	0
r9	ぉ	ォ	ォ	0
e0	が	ガ	ガ	0
e1	ヵ	ヵ	ヵ	0
e8	ぎ	ギ	ギ	0
e7	ぐ	グ	グ	0
e6	げ	ゲ	ゲ	0
e5	ヶ	ヶ	ヶ	0
e9	ご	ゴ	ゴ	0
s0	ざ	ザ	ザ	0
s8	じ	ジ	ジ	0
s7	ず	ズ	ズ	0
s6	ぜ	ゼ	ゼ	0
s9	ぞ	ゾ	ゾ	0
d0	だ	ダ	ダ	0
d8	ぢ	ヂ	ヂ	0
d7	っ	ッ	ッ	0
d5	づ	ヅ	ヅ	0
d6	で	デ	デ	0
d9	ど	ド	ド	0
t0	ば	バ	バ	0
t8	び	ビ	ビ	0
t7	ぶ	ブ	ブ	0
t6	べ	ベ	ベ	0
t9	ぼ	ボ	ボ	0
t1	ぱ	パ	パ	0
t3	ぴ	ピ	ピ	0
t4	ぷ	プ	プ	0
t5	ぺ	ペ	ペ	0
t2	ぽ	ポ	ポ	0
q0	ゃ	ャ	ャ	0
q7	ゅ	ュ	ュ	0
q9	ょ	ョ	ョ	0
a0	ゎ	ヮ	ヮ	0
Rk	ア	ア	ア	0
Ri	イ	イ	イ	0
Ru	ウ	ウ	ウ	0
Rh	エ	エ	エ	0
Rj	オ	オ	オ	0
Ek	カ	カ	カ	0
Ei	キ	キ	キ	0
Eu	ク	ク	ク	0
Eh	ケ	ケ	ケ	0
Ej	コ	コ	コ	0
Sk	サ	サ	サ	0
Si	シ	シ	シ	0
Su	ス	ス	ス	0
Sh	セ	セ	セ	0
Sj	ソ	ソ	ソ	0
Dk	タ	タ	タ	0
Di	チ	チ	チ	0
Du	ツ	ツ	ツ	0
Dh	テ	テ	テ	0
Dj	ト	ト	ト	0
Fk	ナ	ナ	ナ	0
Fi	ニ	ニ	ニ	0
Fu	ヌ	ヌ	ヌ	0
Fh	ネ	ネ	ネ	0
Fj	ノ	ノ	ノ	0
Tk	ハ	ハ	ハ	0
Ti	ヒ	ヒ	ヒ	0
Tu	フ	フ	フ	0
Th	ヘ	ヘ	ヘ	0
Tj	ホ	ホ	ホ	0
Wk	マ	マ	マ	0
Wi	ミ	ミ	ミ	0
Wu	ム	ム	ム	0
Wh	メ	メ	メ	0
Wj	モ	モ	モ	0
Qk	ヤ	ヤ	ヤ	0
Qu	ユ	ユ	ユ	0
Qj	ヨ	ヨ	ヨ	0
Gk	ラ	ラ	ラ	0
Gi	リ	リ	リ	0
Gu	ル	ル	ル	0
Gh	レ	レ	レ	0
Gj	ロ	ロ	ロ	0
Ak	ワ	ワ	ワ	0
Ai	ヰ	ヰ	ヰ	0
Ah	ヱ	ヱ	ヱ	0
Aj	ヲ	ヲ	ヲ	0
Rlk	ァ	ァ	ァ	0
Rli	ィ	ィ	ィ	0
Rlu	ゥ	ゥ	ゥ	0
Rlru	ヴ	ヴ	ヴ	0
Rlh	ェ	ェ	ェ	0
Rlj	ォ	ォ	ォ	0
Elk	ガ	ガ	ガ	0
Elek	ヵ	ヵ	ヵ	0
Eli	ギ	ギ	ギ	0
Elu	グ	グ	グ	0
Elh	ゲ	ゲ	ゲ	0
Eleh	ヶ	ヶ	ヶ	0
Elj	ゴ	ゴ	ゴ	0
Slk	ザ	ザ	ザ	0
Sli	ジ	ジ	ジ	0
Slu	ズ	ズ	ズ	0
Slh	ゼ	ゼ	ゼ	0
Slj	ゾ	ゾ	ゾ	0
Dlk	ダ	ダ	ダ	0
Dli	ヂ	ヂ	ヂ	0
Dlu	ッ	ッ	ッ	0
Dldu	ヅ	ヅ	ヅ	0
Dlh	デ	デ	デ	0
Dlj	ド	ド	ド	0
Fl	ン	ン	ン	0
Tlk	バ	バ	バ	0
Tli	ビ	ビ	ビ	0
Tlu	ブ	ブ	ブ	0
Tlh	ベ	ベ	ベ	0
Tlj	ボ	ボ	ボ	0
Tltk	パ	パ	パ	0
Tlti	ピ	ピ	ピ	0
Tltu	プ	プ	プ	0
Tlth	ペ	ペ	ペ	0
Tltj	ポ	ポ	ポ	0
Qlk	ャ	ャ	ャ	0
Qlu	ュ	ュ	ュ	0
Qlj	ョ	ョ	ョ	0
Alk	ヮ	ヮ	ヮ	0
RK	ア	ア	ア	0
RI	イ	イ	イ	0
RU	ウ	ウ	ウ	0
RH	エ	エ	エ	0
RJ	オ	オ	オ	0
EK	カ	カ	カ	0
EI	キ	キ	キ	0
EU	ク	ク	ク	0
EH	ケ	ケ	ケ	0
EJ	コ	コ	コ	0
SK	サ	サ	サ	0
SI	シ	シ	シ	0
SU	ス	ス	ス	0
SH	セ	セ	セ	0
SJ	ソ	ソ	ソ	0
DK	タ	タ	タ	0
DI	チ	チ	チ	0
DU	ツ	ツ	ツ	0
DH	テ	テ	テ	0
DJ	ト	ト	ト	0
FK	ナ	ナ	ナ	0
FI	ニ	ニ	ニ	0
FU	ヌ	ヌ	ヌ	0
FH	ネ	ネ	ネ	0
FJ	ノ	ノ	ノ	0
TK	ハ	ハ	ハ	0
TI	ヒ	ヒ	ヒ	0
TU	フ	フ	フ	0
TH	ヘ	ヘ	ヘ	0
TJ	ホ	ホ	ホ	0
WK	マ	マ	マ	0
WI	ミ	ミ	ミ	0
WU	ム	ム	ム	0
WH	メ	メ	メ	0
WJ	モ	モ	モ	0
QK	ヤ	ヤ	ヤ	0
QU	ユ	ユ	ユ	0
QJ	ヨ	ヨ	ヨ	0
GK	ラ	ラ	ラ	0
GI	リ	リ	リ	0
GU	ル	ル	ル	0
GH	レ	レ	レ	0
GJ	ロ	ロ	ロ	0
AK	ワ	ワ	ワ	0
AI	ヰ	ヰ	ヰ	0
AH	ヱ	ヱ	ヱ	0
AJ	ヲ	ヲ	ヲ	0
RLK	ァ	ァ	ァ	0
RLI	ィ	ィ	ィ	0
RLU	ゥ	ゥ	ゥ	0
RLRU	ヴ	ヴ	ヴ	0
RLH	ェ	ェ	ェ	0
RLJ	ォ	ォ	ォ	0
ELK	ガ	ガ	ガ	0
ELEK	ヵ	ヵ	ヵ	0
ELI	ギ	ギ	ギ	0
ELU	グ	グ	グ	0
ELH	ゲ	ゲ	ゲ	0
ELEH	ヶ	ヶ	ヶ	0
ELJ	ゴ	ゴ	ゴ	0
SLK	ザ	ザ	ザ	0
SLI	ジ	ジ	ジ	0
SLU	ズ	ズ	ズ	0
SLH	ゼ	ゼ	ゼ	0
SLJ	ゾ	ゾ	ゾ	0
DLK	ダ	ダ	ダ	0
DLI	ヂ	ヂ	ヂ	0
DLU	ッ	ッ	ッ	0
DLDU	ヅ	ヅ	ヅ	0
DLH	デ	デ	デ	0
DLJ	ド	ド	ド	0
FL	ン	ン	ン	0
TLK	バ	バ	バ	0
TLI	ビ	ビ	ビ	0
TLU	ブ	ブ	ブ	0
TLH	ベ	ベ	ベ	0
TLJ	ボ	ボ	ボ	0
TLTK	パ	パ	パ	0
TLTI	ピ	ピ	ピ	0
TLTU	プ	プ	プ	0
TLTH	ペ	ペ	ペ	0
TLTJ	ポ	ポ	ポ	0
QLK	ャ	ャ	ャ	0
QLU	ュ	ュ	ュ	0
QLJ	ョ	ョ	ョ	0
ALK	ヮ	ヮ	ヮ	0
q 	“	“	“	0
w 	〒	～	～	0
e 	ー	ー	ー	0
E 	ー	ー	ー	0
r 	【	【	【	0
t 	「	「	「	0
y 	」	」	」	0
u 	】	】	】	0
i 	…	…	…	0
o 	・	・	・	0
O 	・	・	・	0
p 	”	”	”	0
a 	‘	‘	‘	0
s 	☆	―	―	0
d 	、	、	、	0
f 	。	。	。	0
g 	『	『	『	0
h 	』	』	』	0
j 	々	々	々	0
k 	※	〈	〈	0
l 	＼	〉	〉	0
; 	’	’	’	0
z 	〆	〆	〆	0
x 	§	§	§	0
c 	○	○	○	0
v 	÷	÷	÷	0
b 	←	←	←	0
n 	→	→	→	0
m 	×	×	×	0
, 	《	《	《	0
. 	》	》	》	0
/ 	／	／	／	0
,,	個	個	個	0
,.	視	視	視	0
,/	練	練	練	0
,;	状	状	状	0
,a	倉	倉	倉	0
,b	永	永	永	0
,c	栄	栄	栄	0
,d	市	市	市	0
,e	可	可	可	0
,f	文	文	文	0
,g	村	村	村	0
,i	険	険	険	0
,j	省	省	省	0
,k	路	路	路	0
,l	印	印	印	0
,o	撃	撃	撃	0
,p	将	将	将	0
,q	統	統	統	0
,r	石	石	石	0
,s	朝	朝	朝	0
,t	格	格	格	0
,u	旅	旅	旅	0
,v	玉	玉	玉	0
,w	県	県	県	0
,x	尾	尾	尾	0
,z	敷	敷	敷	0
.,	巻	巻	巻	0
..	彼	彼	彼	0
./	況	況	況	0
.;	即	即	即	0
.a	菱	菱	菱	0
.b	秋	秋	秋	0
.c	庫	庫	庫	0
.d	支	支	支	0
.e	室	室	室	0
.f	沢	沢	沢	0
.g	古	古	古	0
.i	構	構	構	0
.j	型	型	型	0
.k	装	装	装	0
.l	敗	敗	敗	0
.o	司	司	司	0
.p	械	械	械	0
.q	秀	秀	秀	0
.r	休	休	休	0
.s	農	農	農	0
.t	吉	吉	吉	0
.u	仲	仲	仲	0
.v	曜	曜	曜	0
.w	築	築	築	0
.x	竹	竹	竹	0
.z	融	融	融	0
/,	雨	雨	雨	0
/.	才	才	才	0
//	景	景	景	0
/;	辺	辺	辺	0
/a	浴	浴	浴	0
/b	陸	陸	陸	0
/c	波	波	波	0
/d	森	森	森	0
/e	渋	渋	渋	0
/f	馬	馬	馬	0
/g	袋	袋	袋	0
/i	郵	郵	郵	0
/j	故	故	故	0
/k	働	働	働	0
/l	授	授	授	0
/o	居	居	居	0
/p	護	護	護	0
/q	油	油	油	0
/r	豊	豊	豊	0
/s	億	億	億	0
/t	齢	齢	齢	0
/u	極	極	極	0
/v	環	環	環	0
/w	角	角	角	0
/x	泉	泉	泉	0
/z	浦	浦	浦	0
;,	低	低	低	0
;.	例	例	例	0
;/	図	図	図	0
;;	究	究	究	0
;a	賞	賞	賞	0
;b	芸	芸	芸	0
;c	江	江	江	0
;d	不	不	不	0
;e	北	北	北	0
;f	歩	歩	歩	0
;g	教	教	教	0
;i	技	技	技	0
;j	号	号	号	0
;k	係	係	係	0
;l	側	側	側	0
;o	段	段	段	0
;p	巨	巨	巨	0
;q	清	清	清	0
;r	原	原	原	0
;s	商	商	商	0
;t	近	近	近	0
;u	容	容	容	0
;v	宝	宝	宝	0
;w	佐	佐	佐	0
;x	坂	坂	坂	0
;z	履	履	履	0
a,	権	権	権	0
a.	申	申	申	0
a/	確	確	確	0
a;	歌	歌	歌	0
aa	深	深	深	0
ac	賃	賃	賃	0
ad	約	約	約	0
ae	天	天	天	0
af	直	直	直	0
am	写	写	写	0
an	助	助	助	0
ao	期	期	期	0
ap	続	続	続	0
aq	悪	悪	悪	0
ar	寮	寮	寮	0
as	毎	毎	毎	0
au	目	目	目	0
aw	根	根	根	0
ax	族	族	族	0
ay	書	書	書	0
az	星	星	星	0
b,	言	言	言	0
b.	張	張	張	0
b/	過	過	過	0
b;	派	派	派	0
ba	未	未	未	0
bc	史	史	史	0
bd	花	花	花	0
be	率	率	率	0
bf	介	介	介	0
bh	多	多	多	0
bi	意	意	意	0
bj	強	強	強	0
bk	実	実	実	0
bl	思	思	思	0
bm	再	再	再	0
bn	消	消	消	0
bo	身	身	身	0
bp	感	感	感	0
bq	始	始	始	0
br	便	便	便	0
bs	挙	挙	挙	0
bu	切	切	切	0
bw	迎	迎	迎	0
bx	響	響	響	0
by	別	別	別	0
bz	宇	宇	宇	0
c,	説	説	説	0
c.	席	席	席	0
c/	提	提	提	0
c;	義	義	義	0
ca	児	児	児	0
cc	守	守	守	0
cd	改	改	改	0
ce	補	補	補	0
cf	防	防	防	0
ch	戦	戦	戦	0
ci	対	対	対	0
cj	当	当	当	0
ck	委	委	委	0
cl	党	党	党	0
cm	流	流	流	0
cn	愛	愛	愛	0
co	演	演	演	0
cp	応	応	応	0
cq	静	静	静	0
cr	施	施	施	0
cs	貸	貸	貸	0
cu	調	調	調	0
cw	何	何	何	0
cx	登	登	登	0
cy	私	私	私	0
cz	渡	渡	渡	0
d,	売	売	売	0
d.	打	打	打	0
d/	考	考	考	0
d;	長	長	長	0
da	勤	勤	勤	0
dc	独	独	独	0
dd	全	全	全	0
de	各	各	各	0
df	保	保	保	0
dm	作	作	作	0
dn	話	話	話	0
do	人	人	人	0
dp	定	定	定	0
dq	早	早	早	0
dr	平	平	平	0
ds	他	他	他	0
dw	無	無	無	0
dx	堂	堂	堂	0
dy	会	会	会	0
dz	街	街	街	0
e,	開	開	開	0
e.	指	指	指	0
e/	死	死	死	0
e;	合	合	合	0
ea	残	残	残	0
ec	免	免	免	0
ed	数	数	数	0
ee	結	結	結	0
ef	公	公	公	0
em	談	談	談	0
en	治	治	治	0
eo	者	者	者	0
ep	議	議	議	0
eq	両	両	両	0
er	信	信	信	0
es	団	団	団	0
ew	待	待	待	0
ex	諸	諸	諸	0
ey	子	子	子	0
ez	母	母	母	0
f,	店	店	店	0
f.	価	価	価	0
f/	望	望	望	0
f;	方	方	方	0
fa	増	増	増	0
fc	観	観	観	0
fd	自	自	自	0
fe	関	関	関	0
ff	世	世	世	0
fm	交	交	交	0
fn	語	語	語	0
fo	員	員	員	0
fp	女	女	女	0
fq	糸	糸	糸	0
fr	音	音	音	0
fs	米	米	米	0
fw	案	案	案	0
fx	兵	兵	兵	0
fy	上	上	上	0
fz	鈴	鈴	鈴	0
g,	男	男	男	0
g.	込	込	込	0
g/	規	規	規	0
g;	政	政	政	0
ga	習	習	習	0
gc	変	変	変	0
gd	住	住	住	0
ge	運	運	運	0
gf	現	現	現	0
gl	社	社	社	0
gm	重	重	重	0
gn	点	点	点	0
go	生	生	生	0
gp	成	成	成	0
gq	試	試	試	0
gr	計	計	計	0
gs	利	利	利	0
gw	額	額	額	0
gx	監	監	監	0
gy	通	通	通	0
gz	帝	帝	帝	0
h,	含	含	含	0
h.	比	比	比	0
h/	準	準	準	0
h;	位	位	位	0
ha	藤	藤	藤	0
hb	軍	軍	軍	0
hc	南	南	南	0
hd	東	東	東	0
he	高	高	高	0
hf	新	新	新	0
hg	円	円	円	0
hi	連	連	連	0
hj	力	力	力	0
hk	化	化	化	0
hl	夜	夜	夜	0
ho	由	由	由	0
hp	級	級	級	0
hq	松	松	松	0
hr	山	山	山	0
hs	代	代	代	0
ht	名	名	名	0
hu	製	製	製	0
hv	横	横	横	0
hw	動	動	動	0
hx	浜	浜	浜	0
hz	精	精	精	0
i,	航	航	航	0
i.	払	払	払	0
i/	材	材	材	0
i;	劇	劇	劇	0
ia	島	島	島	0
ib	職	職	職	0
ic	映	映	映	0
id	大	大	大	0
ie	万	万	万	0
if	中	中	中	0
ig	分	分	分	0
ii	夫	夫	夫	0
ij	画	画	画	0
ik	校	校	校	0
il	題	題	題	0
io	番	番	番	0
ip	首	首	首	0
iq	洋	洋	洋	0
ir	京	京	京	0
is	前	前	前	0
it	区	区	区	0
iu	楽	楽	楽	0
iv	制	制	制	0
iw	務	務	務	0
ix	階	階	階	0
iz	鋼	鋼	鋼	0
j,	聞	聞	聞	0
j.	止	止	止	0
j/	難	難	難	0
j;	在	在	在	0
ja	付	付	付	0
jb	土	土	土	0
jc	谷	谷	谷	0
jd	二	二	二	0
je	国	国	国	0
jf	年	年	年	0
jg	四	四	四	0
ji	車	車	車	0
jj	験	験	験	0
jk	下	下	下	0
jl	物	物	物	0
jo	局	局	局	0
jp	課	課	課	0
jq	安	安	安	0
jr	電	電	電	0
js	月	月	月	0
jt	部	部	部	0
ju	種	種	種	0
jv	台	台	台	0
jw	川	川	川	0
jx	戸	戸	戸	0
jz	友	友	友	0
k,	件	件	件	0
k.	審	審	審	0
k/	裁	裁	裁	0
k;	式	式	式	0
ka	経	経	経	0
kb	神	神	神	0
kc	道	道	道	0
kd	日	日	日	0
ke	三	三	三	0
kf	一	一	一	0
kg	十	十	十	0
ki	以	以	以	0
kj	間	間	間	0
kk	回	回	回	0
kl	所	所	所	0
ko	体	体	体	0
kp	育	育	育	0
kq	都	都	都	0
kr	五	五	五	0
ks	田	田	田	0
kt	業	業	業	0
ku	用	用	用	0
kv	橋	橋	橋	0
kw	給	給	給	0
kx	料	料	料	0
kz	収	収	収	0
l,	師	師	師	0
l.	殺	殺	殺	0
l/	適	適	適	0
l;	済	済	済	0
la	正	正	正	0
lb	造	造	造	0
lc	共	共	共	0
ld	時	時	時	0
le	八	八	八	0
lf	同	同	同	0
lg	面	面	面	0
li	完	完	完	0
lj	設	設	設	0
lk	歴	歴	歴	0
ll	際	際	際	0
lo	薬	薬	薬	0
lp	色	色	色	0
lq	与	与	与	0
lr	小	小	小	0
ls	後	後	後	0
lt	問	問	問	0
lu	界	界	界	0
lv	武	武	武	0
lw	木	木	木	0
lx	火	火	火	0
lz	寺	寺	寺	0
m,	害	害	害	0
m.	量	量	量	0
m/	督	督	督	0
m;	塁	塁	塁	0
ma	葉	葉	葉	0
mb	城	城	城	0
mc	条	条	条	0
md	海	海	海	0
me	宿	宿	宿	0
mf	郎	郎	郎	0
mg	宅	宅	宅	0
mi	断	断	断	0
mj	様	様	様	0
mk	値	値	値	0
ml	編	編	編	0
mo	養	養	養	0
mp	担	担	担	0
mq	越	越	越	0
mr	岡	岡	岡	0
ms	卒	卒	卒	0
mt	門	門	門	0
mu	之	之	之	0
mv	幸	幸	幸	0
mw	蔵	蔵	蔵	0
mx	塚	塚	塚	0
mz	鉱	鉱	鉱	0
n,	署	署	署	0
n.	華	華	華	0
n/	厚	厚	厚	0
n;	末	末	末	0
na	研	研	研	0
nb	岩	岩	岩	0
nc	草	草	草	0
nd	急	急	急	0
ne	崎	崎	崎	0
nf	光	光	光	0
ng	次	次	次	0
ni	然	然	然	0
nj	良	良	良	0
nk	論	論	論	0
nl	般	般	般	0
no	字	字	字	0
np	閣	閣	閣	0
nq	河	河	河	0
nr	半	半	半	0
ns	丸	丸	丸	0
nt	林	林	林	0
nu	庁	庁	庁	0
nv	芝	芝	芝	0
nw	元	元	元	0
nx	津	津	津	0
nz	振	振	振	0
o,	寄	寄	寄	0
o.	顔	顔	顔	0
o/	差	差	差	0
o;	親	親	親	0
oa	士	士	士	0
ob	雄	雄	雄	0
oc	阪	阪	阪	0
od	六	六	六	0
oe	建	建	建	0
of	九	九	九	0
og	立	立	立	0
oi	加	加	加	0
oj	心	心	心	0
ok	銀	銀	銀	0
ol	告	告	告	0
oo	常	常	常	0
op	毛	毛	毛	0
oq	船	船	船	0
or	理	理	理	0
os	百	百	百	0
ot	西	西	西	0
ou	園	園	園	0
ov	証	証	証	0
ow	駅	駅	駅	0
ox	労	労	労	0
oz	停	停	停	0
p,	満	満	満	0
p.	普	普	普	0
p/	洗	洗	洗	0
p;	爆	爆	爆	0
pa	坪	坪	坪	0
pb	春	春	春	0
pc	昇	昇	昇	0
pd	株	株	株	0
pe	鉄	鉄	鉄	0
pf	午	午	午	0
pg	外	外	外	0
pi	能	能	能	0
pj	販	販	販	0
pk	転	転	転	0
pl	勢	勢	勢	0
po	領	領	領	0
pp	券	券	券	0
pq	久	久	久	0
pr	営	営	営	0
ps	接	接	接	0
pt	富	富	富	0
pu	終	終	終	0
pv	浅	浅	浅	0
pw	頭	頭	頭	0
px	板	板	板	0
pz	州	州	州	0
q,	使	使	使	0
q.	左	左	左	0
q/	展	展	展	0
q;	空	空	空	0
qa	念	念	念	0
qc	曇	曇	曇	0
qd	黒	黒	黒	0
qe	青	青	青	0
qf	警	警	警	0
qh	主	主	主	0
qi	相	相	相	0
qm	講	講	講	0
qn	必	必	必	0
qo	解	解	解	0
qp	配	配	配	0
qq	並	並	並	0
qr	整	整	整	0
qs	税	税	税	0
qw	伝	伝	伝	0
qx	祭	祭	祭	0
qy	食	食	食	0
qz	返	返	返	0
r,	決	決	決	0
r.	向	向	向	0
r/	輸	輸	輸	0
r;	家	家	家	0
ra	赤	赤	赤	0
rc	茶	茶	茶	0
rd	品	品	品	0
re	優	優	優	0
rf	細	細	細	0
rm	協	協	協	0
rn	先	先	先	0
ro	手	手	手	0
rp	特	特	特	0
rq	乗	乗	乗	0
rr	報	報	報	0
rs	参	参	参	0
rw	白	白	白	0
rx	修	修	修	0
ry	出	出	出	0
rz	熱	熱	熱	0
s,	選	選	選	0
s.	風	風	風	0
s/	足	足	足	0
s;	明	明	明	0
sa	管	管	管	0
sc	晴	晴	晴	0
sd	有	有	有	0
se	今	今	今	0
sf	送	送	送	0
sm	募	募	募	0
sn	性	性	性	0
so	発	発	発	0
sp	総	総	総	0
sq	病	病	病	0
sr	広	広	広	0
ss	福	福	福	0
sw	仕	仕	仕	0
sx	従	従	従	0
sy	場	場	場	0
sz	許	許	許	0
t,	美	美	美	0
t.	放	放	放	0
t/	味	味	味	0
t;	集	集	集	0
ta	形	形	形	0
tc	昨	昨	昨	0
td	座	座	座	0
te	最	最	最	0
tf	費	費	費	0
tm	反	反	反	0
tn	初	初	初	0
to	的	的	的	0
tp	法	法	法	0
tq	専	専	専	0
tr	太	太	太	0
ts	基	基	基	0
tw	港	港	港	0
tx	版	版	版	0
ty	行	行	行	0
tz	退	退	退	0
u,	飛	飛	飛	0
u.	陽	陽	陽	0
u/	善	善	善	0
u;	衛	衛	衛	0
ua	井	井	井	0
ub	宮	宮	宮	0
uc	屋	屋	屋	0
ud	本	本	本	0
ue	地	地	地	0
uf	事	事	事	0
ug	千	千	千	0
ui	表	表	表	0
uj	氏	氏	氏	0
uk	度	度	度	0
ul	英	英	英	0
uo	院	院	院	0
up	等	等	等	0
uq	口	口	口	0
ur	七	七	七	0
us	野	野	野	0
ut	和	和	和	0
uu	及	及	及	0
uv	池	池	池	0
uw	産	産	産	0
ux	週	週	週	0
uz	服	服	服	0
v,	婦	婦	婦	0
v.	録	録	録	0
v/	答	答	答	0
v;	査	査	査	0
va	志	志	志	0
vc	程	程	程	0
vd	役	役	役	0
ve	軽	軽	軽	0
vf	素	素	素	0
vh	組	組	組	0
vi	要	要	要	0
vj	来	来	来	0
vk	入	入	入	0
vl	受	受	受	0
vm	検	検	検	0
vn	着	着	着	0
vo	術	術	術	0
vp	買	買	買	0
vq	財	財	財	0
vr	帰	帰	帰	0
vs	追	追	追	0
vu	知	知	知	0
vw	積	積	積	0
vx	冷	冷	冷	0
vy	取	取	取	0
vz	効	効	効	0
w,	真	真	真	0
w.	算	算	算	0
w/	得	得	得	0
w;	線	線	線	0
wa	右	右	右	0
wc	注	注	注	0
wd	資	資	資	0
we	活	活	活	0
wf	託	託	託	0
wl	見	見	見	0
wm	府	府	府	0
wn	官	官	官	0
wo	気	気	気	0
wp	予	予	予	0
wq	態	態	態	0
wr	少	少	少	0
ws	質	質	質	0
ww	健	健	健	0
wx	訪	訪	訪	0
wy	持	持	持	0
wz	競	競	競	0
x,	命	命	命	0
x.	導	導	導	0
x/	声	声	声	0
x;	争	争	争	0
xa	示	示	示	0
xc	御	御	御	0
xd	庭	庭	庭	0
xe	非	非	非	0
xf	具	具	具	0
xh	投	投	投	0
xi	進	進	進	0
xj	備	備	備	0
xk	記	記	記	0
xl	引	引	引	0
xm	想	想	想	0
xn	認	認	認	0
xo	求	求	求	0
xp	限	限	限	0
xq	羽	羽	羽	0
xr	遊	遊	遊	0
xs	単	単	単	0
xu	館	館	館	0
xw	短	短	短	0
xx	徳	徳	徳	0
xy	情	情	情	0
xz	推	推	推	0
y,	隊	隊	隊	0
y.	減	減	減	0
y/	丁	丁	丁	0
y;	王	王	王	0
ya	遇	遇	遇	0
yb	昭	昭	昭	0
yc	科	科	科	0
yd	学	学	学	0
ye	金	金	金	0
yf	工	工	工	0
yg	内	内	内	0
yi	民	民	民	0
yj	勝	勝	勝	0
yk	歳	歳	歳	0
yl	紙	紙	紙	0
yo	球	球	球	0
yp	果	果	果	0
yq	興	興	興	0
yr	町	町	町	0
ys	機	機	機	0
yt	第	第	第	0
yu	割	割	割	0
yv	央	央	央	0
yw	水	水	水	0
yx	伊	伊	伊	0
yz	企	企	企	0
z,	起	起	起	0
z.	抜	抜	抜	0
z/	違	違	違	0
z;	置	置	置	0
za	奏	奏	奏	0
zc	酒	酒	酒	0
zd	評	評	評	0
ze	類	類	類	0
zf	討	討	討	0
zh	判	判	判	0
zi	器	器	器	0
zj	策	策	策	0
zk	若	若	若	0
zl	任	任	任	0
zm	失	失	失	0
zn	負	負	負	0
zo	読	読	読	0
zp	達	達	達	0
zq	伸	伸	伸	0
zr	復	復	復	0
zs	医	医	医	0
zu	好	好	好	0
zw	裏	裏	裏	0
zx	刊	刊	刊	0
zy	落	落	落	0
zz	雑	雑	雑	0
,ha	扶	扶	扶	0
,hb	畔	畔	畔	0
,hc	壊	壊	壊	0
,hd	端	端	端	0
,he	鶴	鶴	鶴	0
,hf	季	季	季	0
,hg	荻	荻	荻	0
,hq	呂	呂	呂	0
,hr	燃	燃	燃	0
,hs	囲	囲	囲	0
,ht	診	診	診	0
,hv	拍	拍	拍	0
,hw	殿	殿	殿	0
,hx	喧	喧	喧	0
,hz	殻	殻	殻	0
,ma	盆	盆	盆	0
,mb	蔑	蔑	蔑	0
,mc	塾	塾	塾	0
,md	据	据	据	0
,me	腹	腹	腹	0
,mf	繰	繰	繰	0
,mg	碁	碁	碁	0
,mq	酌	酌	酌	0
,mr	衡	衡	衡	0
,ms	閥	閥	閥	0
,mt	拙	拙	拙	0
,mv	孟	孟	孟	0
,mw	蚊	蚊	蚊	0
,mx	秦	秦	秦	0
,mz	宍	宍	宍	0
,na	喝	喝	喝	0
,nb	姦	姦	姦	0
,nc	藻	藻	藻	0
,nd	諭	諭	諭	0
,ne	暇	暇	暇	0
,nf	殖	殖	殖	0
,ng	粒	粒	粒	0
,nq	聡	聡	聡	0
,nr	恭	恭	恭	0
,ns	坐	坐	坐	0
,nt	崩	崩	崩	0
,nv	禄	禄	禄	0
,nw	稼	稼	稼	0
,nx	茨	茨	茨	0
,nz	讃	讃	讃	0
,ya	尋	尋	尋	0
,yb	肯	肯	肯	0
,yc	砕	砕	砕	0
,yd	緊	緊	緊	0
,ye	霧	霧	霧	0
,yf	仁	仁	仁	0
,yg	吸	吸	吸	0
,yq	慕	慕	慕	0
,yr	肩	肩	肩	0
,ys	随	随	随	0
,yt	顧	顧	顧	0
,yv	伍	伍	伍	0
,yw	乙	乙	乙	0
,yx	侯	侯	侯	0
,yz	詫	詫	詫	0
.ha	吏	吏	吏	0
.hb	鉢	鉢	鉢	0
.hc	頑	頑	頑	0
.hd	肥	肥	肥	0
.he	珍	珍	珍	0
.hf	斎	斎	斎	0
.hg	陳	陳	陳	0
.hq	馳	馳	馳	0
.hr	暦	暦	暦	0
.hs	穀	穀	穀	0
.ht	蒸	蒸	蒸	0
.hv	矩	矩	矩	0
.hw	虜	虜	虜	0
.hx	芯	芯	芯	0
.hz	賎	賎	賎	0
.ma	萌	萌	萌	0
.mb	薮	薮	薮	0
.mc	帖	帖	帖	0
.md	叙	叙	叙	0
.me	云	云	云	0
.mf	妃	妃	妃	0
.mg	愉	愉	愉	0
.mq	牡	牡	牡	0
.mr	箇	箇	箇	0
.ms	蔭	蔭	蔭	0
.mt	釦	釦	釦	0
.mv	戚	戚	戚	0
.mw	允	允	允	0
.mx	苛	苛	苛	0
.mz	諜	諜	諜	0
.na	諺	諺	諺	0
.nb	姐	姐	姐	0
.nc	櫛	櫛	櫛	0
.nd	淋	淋	淋	0
.ne	渇	渇	渇	0
.nf	丑	丑	丑	0
.ng	峻	峻	峻	0
.nq	烹	烹	烹	0
.nr	惇	惇	惇	0
.ns	抹	抹	抹	0
.nt	汎	汎	汎	0
.nv	迄	迄	迄	0
.nw	苔	苔	苔	0
.nx	弛	弛	弛	0
.nz	兎	兎	兎	0
.ya	鯛	鯛	鯛	0
.yb	燭	燭	燭	0
.yc	韓	韓	韓	0
.yd	宴	宴	宴	0
.ye	紺	紺	紺	0
.yf	眺	眺	眺	0
.yg	逐	逐	逐	0
.yq	蜂	蜂	蜂	0
.yr	悠	悠	悠	0
.ys	禍	禍	禍	0
.yt	窃	窃	窃	0
.yv	頚	頚	頚	0
.yw	悔	悔	悔	0
.yx	桧	桧	桧	0
.yz	覗	覗	覗	0
/ha	或	或	或	0
/hb	咽	咽	咽	0
/hc	且	且	且	0
/hd	己	己	己	0
/he	旋	旋	旋	0
/hf	巳	巳	巳	0
/hg	巧	巧	巧	0
/hq	褐	褐	褐	0
/hr	偵	偵	偵	0
/hs	謀	謀	謀	0
/ht	篤	篤	篤	0
/hv	敦	敦	敦	0
/hw	堤	堤	堤	0
/hx	銚	銚	銚	0
/hz	醍	醍	醍	0
/ma	仔	仔	仔	0
/mb	凌	凌	凌	0
/mc	剥	剥	剥	0
/md	駿	駿	駿	0
/me	畿	畿	畿	0
/mf	匁	匁	匁	0
/mg	姑	姑	姑	0
/mq	獅	獅	獅	0
/mr	塵	塵	塵	0
/ms	倭	倭	倭	0
/mt	瓜	瓜	瓜	0
/mv	醐	醐	醐	0
/mw	溺	溺	溺	0
/mx	箕	箕	箕	0
/mz	脆	脆	脆	0
/na	烏	烏	烏	0
/nb	劫	劫	劫	0
/nc	椀	椀	椀	0
/nd	餓	餓	餓	0
/ne	琢	琢	琢	0
/nf	爾	爾	爾	0
/ng	褒	褒	褒	0
/nq	縞	縞	縞	0
/nr	枠	枠	枠	0
/ns	龍	龍	龍	0
/nt	牝	牝	牝	0
/nv	碍	碍	碍	0
/nw	娼	娼	娼	0
/nx	葛	葛	葛	0
/nz	叶	叶	叶	0
/ya	璃	璃	璃	0
/yb	狸	狸	狸	0
/yc	蝕	蝕	蝕	0
/yd	逸	逸	逸	0
/ye	逓	逓	逓	0
/yf	慈	慈	慈	0
/yg	枯	枯	枯	0
/yq	曙	曙	曙	0
/yr	弧	弧	弧	0
/ys	塊	塊	塊	0
/yt	卑	卑	卑	0
/yv	畠	畠	畠	0
/yw	晃	晃	晃	0
/yx	斑	斑	斑	0
/yz	恕	恕	恕	0
;ha	預	預	預	0
;hb	丈	丈	丈	0
;hc	硬	硬	硬	0
;hd	債	債	債	0
;he	忠	忠	忠	0
;hf	汽	汽	汽	0
;hg	塩	塩	塩	0
;hq	窯	窯	窯	0
;hr	遺	遺	遺	0
;hs	柳	柳	柳	0
;ht	礎	礎	礎	0
;hv	豚	豚	豚	0
;hw	葬	葬	葬	0
;hx	酢	酢	酢	0
;hz	漸	漸	漸	0
;ma	渥	渥	渥	0
;mb	廓	廓	廓	0
;mc	肇	肇	肇	0
;md	獣	獣	獣	0
;me	劣	劣	劣	0
;mf	溜	溜	溜	0
;mg	浸	浸	浸	0
;mq	萩	萩	萩	0
;mr	噴	噴	噴	0
;ms	瞳	瞳	瞳	0
;mt	盲	盲	盲	0
;mv	斡	斡	斡	0
;mw	爵	爵	爵	0
;mx	挨	挨	挨	0
;mz	匙	匙	匙	0
;na	拭	拭	拭	0
;nb	堺	堺	堺	0
;nc	嚇	嚇	嚇	0
;nd	紛	紛	紛	0
;ne	酔	酔	酔	0
;nf	寒	寒	寒	0
;ng	瓦	瓦	瓦	0
;nq	馨	馨	馨	0
;nr	唆	唆	唆	0
;ns	膨	膨	膨	0
;nt	沸	沸	沸	0
;nv	寅	寅	寅	0
;nw	賠	賠	賠	0
;nx	隙	隙	隙	0
;nz	詮	詮	詮	0
;ya	冒	冒	冒	0
;yb	偏	偏	偏	0
;yc	斉	斉	斉	0
;yd	柄	柄	柄	0
;ye	卸	卸	卸	0
;yf	甲	甲	甲	0
;yg	避	避	避	0
;yq	尻	尻	尻	0
;yr	駒	駒	駒	0
;ys	輝	輝	輝	0
;yt	那	那	那	0
;yv	栽	栽	栽	0
;yw	敏	敏	敏	0
;yx	碑	碑	碑	0
;yz	該	該	該	0
ab,	梢	梢	梢	0
ab.	叡	叡	叡	0
ab/	樫	樫	樫	0
ab;	墳	墳	墳	0
abh	騎	騎	騎	0
abi	袖	袖	袖	0
abj	猛	猛	猛	0
abk	弊	弊	弊	0
abl	衰	衰	衰	0
abm	耶	耶	耶	0
abn	柵	柵	柵	0
abo	巾	巾	巾	0
abp	渚	渚	渚	0
abu	如	如	如	0
aby	盾	盾	盾	0
ag,	奪	奪	奪	0
ag.	滋	滋	滋	0
ag/	愚	愚	愚	0
ag;	虫	虫	虫	0
agh	倒	倒	倒	0
agi	牛	牛	牛	0
agj	維	維	維	0
agk	拡	拡	拡	0
agl	禁	禁	禁	0
agm	隻	隻	隻	0
agn	淑	淑	淑	0
ago	弥	弥	弥	0
agp	添	添	添	0
agu	痛	痛	痛	0
agy	納	納	納	0
at,	禅	禅	禅	0
at.	鳩	鳩	鳩	0
at/	遵	遵	遵	0
at;	旨	旨	旨	0
ath	翼	翼	翼	0
ati	滝	滝	滝	0
atj	折	折	折	0
atk	恋	恋	恋	0
atl	照	照	照	0
atm	漠	漠	漠	0
atn	唇	唇	唇	0
ato	怪	怪	怪	0
atp	鶏	鶏	鶏	0
atu	皆	皆	皆	0
aty	縄	縄	縄	0
av,	弐	弐	弐	0
av.	洛	洛	洛	0
av/	祇	祇	祇	0
av;	蓋	蓋	蓋	0
avh	滑	滑	滑	0
avi	冠	冠	冠	0
avj	誰	誰	誰	0
avk	抱	抱	抱	0
avl	拾	拾	拾	0
avm	牙	牙	牙	0
avn	豹	豹	豹	0
avo	寂	寂	寂	0
avp	楠	楠	楠	0
avu	賜	賜	賜	0
avy	尉	尉	尉	0
bb,	尤	尤	尤	0
bb.	耽	耽	耽	0
bb/	饗	饗	饗	0
bb;	牟	牟	牟	0
bbh	晋	晋	晋	0
bbi	毅	毅	毅	0
bbj	梓	梓	梓	0
bbk	婆	婆	婆	0
bbl	麿	麿	麿	0
bbm	伽	伽	伽	0
bbn	膿	膿	膿	0
bbo	榎	榎	榎	0
bbp	乎	乎	乎	0
bbu	罷	罷	罷	0
bby	柴	柴	柴	0
bg,	帥	帥	帥	0
bg.	幌	幌	幌	0
bg/	燐	燐	燐	0
bg;	疎	疎	疎	0
bgh	桐	桐	桐	0
bgi	抵	抵	抵	0
bgj	唯	唯	唯	0
bgk	到	到	到	0
bgl	喪	喪	喪	0
bgm	紘	紘	紘	0
bgn	楓	楓	楓	0
bgo	尽	尽	尽	0
bgp	詠	詠	詠	0
bgu	恩	恩	恩	0
bgy	奴	奴	奴	0
bt,	盃	盃	盃	0
bt.	禿	禿	禿	0
bt/	逗	逗	逗	0
bt;	坦	坦	坦	0
bth	糾	糾	糾	0
bti	刈	刈	刈	0
btj	嗣	嗣	嗣	0
btk	朱	朱	朱	0
btl	崇	崇	崇	0
btm	椿	椿	椿	0
btn	斧	斧	斧	0
bto	斥	斥	斥	0
btp	汝	汝	汝	0
btu	泌	泌	泌	0
bty	眉	眉	眉	0
bv,	蜜	蜜	蜜	0
bv.	鎚	鎚	鎚	0
bv/	汀	汀	汀	0
bv;	凸	凸	凸	0
bvh	灰	灰	灰	0
bvi	享	享	享	0
bvj	酬	酬	酬	0
bvk	狩	狩	狩	0
bvl	隷	隷	隷	0
bvm	埼	埼	埼	0
bvn	慾	慾	慾	0
bvo	貰	貰	貰	0
bvp	嶋	嶋	嶋	0
bvu	藩	藩	藩	0
bvy	抄	抄	抄	0
cb,	塑	塑	塑	0
cb.	淀	淀	淀	0
cb/	狽	狽	狽	0
cb;	稽	稽	稽	0
cbh	虚	虚	虚	0
cbi	貼	貼	貼	0
cbj	撤	撤	撤	0
cbk	頁	頁	頁	0
cbl	睡	睡	睡	0
cbm	遼	遼	遼	0
cbn	厭	厭	厭	0
cbo	缶	缶	缶	0
cbp	栓	栓	栓	0
cbu	峠	峠	峠	0
cby	鈍	鈍	鈍	0
cg,	麗	麗	麗	0
cg.	耗	耗	耗	0
cg/	凹	凹	凹	0
cg;	艦	艦	艦	0
cgh	銭	銭	銭	0
cgi	雲	雲	雲	0
cgj	里	里	里	0
cgk	渉	渉	渉	0
cgl	徹	徹	徹	0
cgm	透	透	透	0
cgn	謄	謄	謄	0
cgo	啓	啓	啓	0
cgp	斗	斗	斗	0
cgu	俊	俊	俊	0
cgy	浩	浩	浩	0
ct,	酪	酪	酪	0
ct.	慧	慧	慧	0
ct/	糊	糊	糊	0
ct;	覆	覆	覆	0
cth	閉	閉	閉	0
cti	硫	硫	硫	0
ctj	旗	旗	旗	0
ctk	廃	廃	廃	0
ctl	剣	剣	剣	0
ctm	擦	擦	擦	0
ctn	紐	紐	紐	0
cto	傑	傑	傑	0
ctp	垂	垂	垂	0
ctu	掘	掘	掘	0
cty	懸	懸	懸	0
cv,	勺	勺	勺	0
cv.	湘	湘	湘	0
cv/	蛾	蛾	蛾	0
cv;	腫	腫	腫	0
cvh	釜	釜	釜	0
cvi	伯	伯	伯	0
cvj	孤	孤	孤	0
cvk	称	称	称	0
cvl	溶	溶	溶	0
cvm	妄	妄	妄	0
cvn	榊	榊	榊	0
cvo	逢	逢	逢	0
cvp	遮	遮	遮	0
cvu	購	購	購	0
cvy	鍵	鍵	鍵	0
db,	升	升	升	0
db.	礁	礁	礁	0
db/	卯	卯	卯	0
db;	索	索	索	0
dbh	刑	刑	刑	0
dbi	迫	迫	迫	0
dbj	揮	揮	揮	0
dbk	影	影	影	0
dbl	刻	刻	刻	0
dbm	偽	偽	偽	0
dbn	椅	椅	椅	0
dbo	芳	芳	芳	0
dbp	曽	曽	曽	0
dbu	緑	緑	緑	0
dby	漫	漫	漫	0
dg,	乳	乳	乳	0
dg.	亡	亡	亡	0
dg/	控	控	控	0
dg;	異	異	異	0
dgh	婚	婚	婚	0
dgi	夏	夏	夏	0
dgj	幹	幹	幹	0
dgk	供	供	供	0
dgl	節	節	節	0
dgm	存	存	存	0
dgn	箱	箱	箱	0
dgo	域	域	域	0
dgp	幡	幡	幡	0
dgu	周	周	周	0
dgy	奥	奥	奥	0
dt,	皮	皮	皮	0
dt.	舟	舟	舟	0
dt/	柱	柱	柱	0
dt;	脱	脱	脱	0
dth	恵	恵	恵	0
dti	固	固	固	0
dtj	岸	岸	岸	0
dtk	客	客	客	0
dtl	漁	漁	漁	0
dtm	畑	畑	畑	0
dtn	網	網	網	0
dto	綿	綿	綿	0
dtp	勉	勉	勉	0
dtu	副	副	副	0
dty	歓	歓	歓	0
dv,	雇	雇	雇	0
dv.	后	后	后	0
dv/	駈	駈	駈	0
dv;	厘	厘	厘	0
dvh	駐	駐	駐	0
dvi	頼	頼	頼	0
dvj	礼	礼	礼	0
dvk	倍	倍	倍	0
dvl	兄	兄	兄	0
dvm	宛	宛	宛	0
dvn	摂	摂	摂	0
dvo	桑	桑	桑	0
dvp	悟	悟	悟	0
dvu	隆	隆	隆	0
dvy	辰	辰	辰	0
eb,	廻	廻	廻	0
eb.	圭	圭	圭	0
eb/	宋	宋	宋	0
eb;	揺	揺	揺	0
ebh	冊	冊	冊	0
ebi	菌	菌	菌	0
ebj	晩	晩	晩	0
ebk	射	射	射	0
ebl	髪	髪	髪	0
ebm	丙	丙	丙	0
ebn	頬	頬	頬	0
ebo	賄	賄	賄	0
ebp	漬	漬	漬	0
ebu	滞	滞	滞	0
eby	拝	拝	拝	0
eg,	綱	綱	綱	0
eg.	胃	胃	胃	0
eg/	唄	唄	唄	0
eg;	紅	紅	紅	0
egh	肉	肉	肉	0
egi	盛	盛	盛	0
egj	丘	丘	丘	0
egk	杉	杉	杉	0
egl	帯	帯	帯	0
egm	黄	黄	黄	0
egn	侵	侵	侵	0
ego	弁	弁	弁	0
egp	宗	宗	宗	0
egu	績	績	績	0
egy	炭	炭	炭	0
et,	略	略	略	0
et.	是	是	是	0
et/	削	削	削	0
et;	脳	脳	脳	0
eth	走	走	走	0
eti	令	令	令	0
etj	妻	妻	妻	0
etk	革	革	革	0
etl	属	属	属	0
etm	患	患	患	0
etn	威	威	威	0
eto	隣	隣	隣	0
etp	厳	厳	厳	0
etu	秘	秘	秘	0
ety	訳	訳	訳	0
ev,	魂	魂	魂	0
ev.	惟	惟	惟	0
ev/	鞍	鞍	鞍	0
ev;	羊	羊	羊	0
evh	泰	泰	泰	0
evi	墨	墨	墨	0
evj	聴	聴	聴	0
evk	乃	乃	乃	0
evl	戒	戒	戒	0
evm	菩	菩	菩	0
evn	銑	銑	銑	0
evo	潔	潔	潔	0
evp	暫	暫	暫	0
evu	畜	畜	畜	0
evy	篇	篇	篇	0
fb,	刀	刀	刀	0
fb.	雌	雌	雌	0
fb/	靖	靖	靖	0
fb;	廷	廷	廷	0
fbh	宏	宏	宏	0
fbi	娘	娘	娘	0
fbj	傾	傾	傾	0
fbk	欲	欲	欲	0
fbl	誤	誤	誤	0
fbm	廉	廉	廉	0
fbn	尺	尺	尺	0
fbo	鍛	鍛	鍛	0
fbp	洞	洞	洞	0
fbu	腕	腕	腕	0
fby	敬	敬	敬	0
fg,	看	看	看	0
fg.	敵	敵	敵	0
fg/	鉛	鉛	鉛	0
fg;	努	努	努	0
fgh	絶	絶	絶	0
fgi	援	援	援	0
fgj	舎	舎	舎	0
fgk	圧	圧	圧	0
fgl	焼	焼	焼	0
fgm	菓	菓	菓	0
fgn	鴨	鴨	鴨	0
fgo	君	君	君	0
fgp	震	震	震	0
fgu	荒	荒	荒	0
fgy	又	又	又	0
ft,	鳴	鳴	鳴	0
ft.	妙	妙	妙	0
ft/	粋	粋	粋	0
ft;	唱	唱	唱	0
fth	均	均	均	0
fti	堀	堀	堀	0
ftj	譲	譲	譲	0
ftk	除	除	除	0
ftl	桜	桜	桜	0
ftm	浪	浪	浪	0
ftn	虎	虎	虎	0
fto	則	則	則	0
ftp	充	充	充	0
ftu	幅	幅	幅	0
fty	催	催	催	0
fv,	窮	窮	窮	0
fv.	洪	洪	洪	0
fv/	臆	臆	臆	0
fv;	筒	筒	筒	0
fvh	摘	摘	摘	0
fvi	峰	峰	峰	0
fvj	犬	犬	犬	0
fvk	鎌	鎌	鎌	0
fvl	陰	陰	陰	0
fvm	迭	迭	迭	0
fvn	煩	煩	煩	0
fvo	勲	勲	勲	0
fvp	峡	峡	峡	0
fvu	沿	沿	沿	0
fvy	祖	祖	祖	0
gb,	蹟	蹟	蹟	0
gb.	諏	諏	諏	0
gb/	迦	迦	迦	0
gb;	濁	濁	濁	0
gbh	笠	笠	笠	0
gbi	貝	貝	貝	0
gbj	銅	銅	銅	0
gbk	胸	胸	胸	0
gbl	脅	脅	脅	0
gbm	溝	溝	溝	0
gbn	芙	芙	芙	0
gbo	怠	怠	怠	0
gbp	翁	翁	翁	0
gbu	脇	脇	脇	0
gby	唐	唐	唐	0
gg,	腰	腰	腰	0
gg.	凡	凡	凡	0
gg/	懲	懲	懲	0
gg;	困	困	困	0
ggh	障	障	障	0
ggi	盟	盟	盟	0
ggj	瀬	瀬	瀬	0
ggk	繊	繊	繊	0
ggl	移	移	移	0
ggm	弦	弦	弦	0
ggn	慢	慢	慢	0
ggo	幕	幕	幕	0
ggp	灯	灯	灯	0
ggu	錠	錠	錠	0
ggy	筆	筆	筆	0
gt,	微	微	微	0
gt.	祈	祈	祈	0
gt/	遷	遷	遷	0
gt;	毒	毒	毒	0
gth	列	列	列	0
gti	創	創	創	0
gtj	魚	魚	魚	0
gtk	典	典	典	0
gtl	宣	宣	宣	0
gtm	黙	黙	黙	0
gtn	惜	惜	惜	0
gto	踊	踊	踊	0
gtp	緒	緒	緒	0
gtu	遅	遅	遅	0
gty	需	需	需	0
gv,	晶	晶	晶	0
gv.	宰	宰	宰	0
gv/	癒	癒	癒	0
gv;	叫	叫	叫	0
gvh	濃	濃	濃	0
gvi	祝	祝	祝	0
gvj	暖	暖	暖	0
gvk	珠	珠	珠	0
gvl	杯	杯	杯	0
gvm	累	累	累	0
gvn	桶	桶	桶	0
gvo	携	携	携	0
gvp	斐	斐	斐	0
gvu	魔	魔	魔	0
gvy	彫	彫	彫	0
hha	兼	兼	兼	0
hhb	抽	抽	抽	0
hhc	脂	脂	脂	0
hhd	責	責	責	0
hhe	須	須	須	0
hhf	依	依	依	0
hhg	盗	盗	盗	0
hhq	寝	寝	寝	0
hhr	操	操	操	0
hhs	飯	飯	飯	0
hht	招	招	招	0
hhv	鏡	鏡	鏡	0
hhw	就	就	就	0
hhx	梶	梶	梶	0
hhz	胎	胎	胎	0
hma	苑	苑	苑	0
hmb	嘱	嘱	嘱	0
hmc	狼	狼	狼	0
hmd	還	還	還	0
hme	淡	淡	淡	0
hmf	堅	堅	堅	0
hmg	悩	悩	悩	0
hmq	斜	斜	斜	0
hmr	佳	佳	佳	0
hms	揚	揚	揚	0
hmt	挑	挑	挑	0
hmv	愁	愁	愁	0
hmw	炎	炎	炎	0
hmx	拷	拷	拷	0
hmz	蓉	蓉	蓉	0
hna	旺	旺	旺	0
hnb	蕗	蕗	蕗	0
hnc	叱	叱	叱	0
hnd	寛	寛	寛	0
hne	縦	縦	縦	0
hnf	眠	眠	眠	0
hng	奨	奨	奨	0
hnq	斤	斤	斤	0
hnr	涼	涼	涼	0
hns	隔	隔	隔	0
hnt	奮	奮	奮	0
hnv	昆	昆	昆	0
hnw	嶺	嶺	嶺	0
hnx	勾	勾	勾	0
hnz	嵯	嵯	嵯	0
hya	掲	掲	掲	0
hyb	綾	綾	綾	0
hyc	畳	畳	畳	0
hyd	湯	湯	湯	0
hye	湖	湖	湖	0
hyf	呼	呼	呼	0
hyg	絡	絡	絡	0
hyq	匹	匹	匹	0
hyr	仙	仙	仙	0
hys	薄	薄	薄	0
hyt	描	描	描	0
hyv	桃	桃	桃	0
hyw	皇	皇	皇	0
hyx	哀	哀	哀	0
hyz	燈	燈	燈	0
iha	刷	刷	刷	0
ihb	雅	雅	雅	0
ihc	逃	逃	逃	0
ihd	突	突	突	0
ihe	彦	彦	彦	0
ihf	糖	糖	糖	0
ihg	干	干	干	0
ihq	陣	陣	陣	0
ihr	押	押	押	0
ihs	房	房	房	0
iht	核	核	核	0
ihv	混	混	混	0
ihw	余	余	余	0
ihx	亭	亭	亭	0
ihz	抑	抑	抑	0
ima	幾	幾	幾	0
imb	呑	呑	呑	0
imc	軌	軌	軌	0
imd	桂	桂	桂	0
ime	衝	衝	衝	0
imf	弟	弟	弟	0
img	棄	棄	棄	0
imq	顕	顕	顕	0
imr	妹	妹	妹	0
ims	芦	芦	芦	0
imt	搭	搭	搭	0
imv	繭	繭	繭	0
imw	遭	遭	遭	0
imx	磯	磯	磯	0
imz	怨	怨	怨	0
ina	輩	輩	輩	0
inb	醜	醜	醜	0
inc	伺	伺	伺	0
ind	徴	徴	徴	0
ine	銃	銃	銃	0
inf	逮	逮	逮	0
ing	忍	忍	忍	0
inq	軸	軸	軸	0
inr	砲	砲	砲	0
ins	沈	沈	沈	0
int	拒	拒	拒	0
inv	恨	恨	恨	0
inw	狭	狭	狭	0
inx	茎	茎	茎	0
inz	勃	勃	勃	0
iya	貨	貨	貨	0
iyb	栗	栗	栗	0
iyc	症	症	症	0
iyd	模	模	模	0
iye	易	易	易	0
iyf	希	希	希	0
iyg	邸	邸	邸	0
iyq	僚	僚	僚	0
iyr	鳥	鳥	鳥	0
iys	郡	郡	郡	0
iyt	枚	枚	枚	0
iyv	拠	拠	拠	0
iyw	粉	粉	粉	0
iyx	腸	腸	腸	0
iyz	戯	戯	戯	0
jha	因	因	因	0
jhb	賦	賦	賦	0
jhc	儀	儀	儀	0
jhd	康	康	康	0
jhe	布	布	布	0
jhf	紡	紡	紡	0
jhg	識	識	識	0
jhq	扱	扱	扱	0
jhr	温	温	温	0
jhs	象	象	象	0
jht	血	血	血	0
jhv	飲	飲	飲	0
jhw	父	父	父	0
jhx	至	至	至	0
jhz	尊	尊	尊	0
jma	胴	胴	胴	0
jmb	惰	惰	惰	0
jmc	虐	虐	虐	0
jmd	悲	悲	悲	0
jme	誇	誇	誇	0
jmf	献	献	献	0
jmg	童	童	童	0
jmq	枕	枕	枕	0
jmr	裳	裳	裳	0
jms	卓	卓	卓	0
jmt	粛	粛	粛	0
jmv	殴	殴	殴	0
jmw	庶	庶	庶	0
jmx	哉	哉	哉	0
jmz	朔	朔	朔	0
jna	蝶	蝶	蝶	0
jnb	冗	冗	冗	0
jnc	皿	皿	皿	0
jnd	暮	暮	暮	0
jne	騒	騒	騒	0
jnf	亀	亀	亀	0
jng	絵	絵	絵	0
jnq	憶	憶	憶	0
jnr	肌	肌	肌	0
jns	奉	奉	奉	0
jnt	蓄	蓄	蓄	0
jnv	矛	矛	矛	0
jnw	卵	卵	卵	0
jnx	蛮	蛮	蛮	0
jnz	遥	遥	遥	0
jya	岳	岳	岳	0
jyb	伎	伎	伎	0
jyc	項	項	項	0
jyd	闘	闘	闘	0
jye	採	採	採	0
jyf	疑	疑	疑	0
jyg	仏	仏	仏	0
jyq	旬	旬	旬	0
jyr	離	離	離	0
jys	秒	秒	秒	0
jyt	功	功	功	0
jyv	吾	吾	吾	0
jyw	飾	飾	飾	0
jyx	怒	怒	怒	0
jyz	仰	仰	仰	0
kha	筋	筋	筋	0
khb	致	致	致	0
khc	喫	喫	喫	0
khd	針	針	針	0
khe	舞	舞	舞	0
khf	徒	徒	徒	0
khg	喜	喜	喜	0
khq	豪	豪	豪	0
khr	密	密	密	0
khs	系	系	系	0
kht	遠	遠	遠	0
khv	欧	欧	欧	0
khw	謡	謡	謡	0
khx	宙	宙	宙	0
khz	零	零	零	0
kma	菅	菅	菅	0
kmb	蘭	蘭	蘭	0
kmc	涙	涙	涙	0
kmd	危	危	危	0
kme	被	被	被	0
kmf	乞	乞	乞	0
kmg	替	替	替	0
kmq	誕	誕	誕	0
kmr	縮	縮	縮	0
kms	載	載	載	0
kmt	吹	吹	吹	0
kmv	握	握	握	0
kmw	序	序	序	0
kmx	俺	俺	俺	0
kmz	茜	茜	茜	0
kna	床	床	床	0
knb	隈	隈	隈	0
knc	励	励	励	0
knd	片	片	片	0
kne	辞	辞	辞	0
knf	弱	弱	弱	0
kng	勇	勇	勇	0
knq	嘉	嘉	嘉	0
knr	牧	牧	牧	0
kns	浮	浮	浮	0
knt	勧	勧	勧	0
knv	惨	惨	惨	0
knw	仮	仮	仮	0
knx	憤	憤	憤	0
knz	劾	劾	劾	0
kya	寿	寿	寿	0
kyb	疲	疲	疲	0
kyc	硝	硝	硝	0
kyd	邦	邦	邦	0
kye	境	境	境	0
kyf	衆	衆	衆	0
kyg	姿	姿	姿	0
kyq	潟	潟	潟	0
kyr	借	借	借	0
kys	攻	攻	攻	0
kyt	夕	夕	夕	0
kyv	臣	臣	臣	0
kyw	博	博	博	0
kyx	染	染	染	0
kyz	較	較	較	0
lha	湾	湾	湾	0
lhb	姉	姉	姉	0
lhc	謝	謝	謝	0
lhd	締	締	締	0
lhe	破	破	破	0
lhf	換	換	換	0
lhg	犯	犯	犯	0
lhq	眼	眼	眼	0
lhr	舗	舗	舗	0
lhs	傷	傷	傷	0
lht	豆	豆	豆	0
lhv	穴	穴	穴	0
lhw	災	災	災	0
lhx	糧	糧	糧	0
lhz	赴	赴	赴	0
lma	尿	尿	尿	0
lmb	殉	殉	殉	0
lmc	訟	訟	訟	0
lmd	躍	躍	躍	0
lme	貫	貫	貫	0
lmf	欠	欠	欠	0
lmg	栃	栃	栃	0
lmq	猟	猟	猟	0
lmr	嵐	嵐	嵐	0
lms	懇	懇	懇	0
lmt	貞	貞	貞	0
lmv	租	租	租	0
lmw	帽	帽	帽	0
lmx	儒	儒	儒	0
lmz	謎	謎	謎	0
lna	庸	庸	庸	0
lnb	覇	覇	覇	0
lnc	衷	衷	衷	0
lnd	律	律	律	0
lne	壁	壁	壁	0
lnf	襲	襲	襲	0
lng	釣	釣	釣	0
lnq	妓	妓	妓	0
lnr	炊	炊	炊	0
lns	憂	憂	憂	0
lnt	蓮	蓮	蓮	0
lnv	襟	襟	襟	0
lnw	屈	屈	屈	0
lnx	妖	妖	妖	0
lnz	鹸	鹸	鹸	0
lya	獄	獄	獄	0
lyb	悦	悦	悦	0
lyc	暑	暑	暑	0
lyd	酸	酸	酸	0
lye	併	併	併	0
lyf	札	札	札	0
lyg	丹	丹	丹	0
lyq	扇	扇	扇	0
lyr	執	執	執	0
lys	像	像	像	0
lyt	菊	菊	菊	0
lyv	泥	泥	泥	0
lyw	届	届	届	0
lyx	於	於	於	0
lyz	仇	仇	仇	0
mha	刃	刃	刃	0
mhb	陵	陵	陵	0
mhc	痢	痢	痢	0
mhd	包	包	包	0
mhe	昌	昌	昌	0
mhf	息	息	息	0
mhg	踏	踏	踏	0
mhq	掌	掌	掌	0
mhr	訓	訓	訓	0
mhs	呉	呉	呉	0
mht	穂	穂	穂	0
mhv	翻	翻	翻	0
mhw	捨	捨	捨	0
mhx	伐	伐	伐	0
mhz	羅	羅	羅	0
mma	篠	篠	篠	0
mmb	屍	屍	屍	0
mmc	餅	餅	餅	0
mmd	朴	朴	朴	0
mme	癖	癖	癖	0
mmf	縛	縛	縛	0
mmg	戴	戴	戴	0
mmq	碇	碇	碇	0
mmr	鈎	鈎	鈎	0
mms	鮎	鮎	鮎	0
mmt	鯉	鯉	鯉	0
mmv	蝿	蝿	蝿	0
mmw	頻	頻	頻	0
mmx	檀	檀	檀	0
mmz	硯	硯	硯	0
mna	屯	屯	屯	0
mnb	糞	糞	糞	0
mnc	琵	琵	琵	0
mnd	苗	苗	苗	0
mne	践	践	践	0
mnf	棚	棚	棚	0
mng	艶	艶	艶	0
mnq	阜	阜	阜	0
mnr	狗	狗	狗	0
mns	膜	膜	膜	0
mnt	赦	赦	赦	0
mnv	蛙	蛙	蛙	0
mnw	粍	粍	粍	0
mnx	凧	凧	凧	0
mnz	桓	桓	桓	0
mya	篭	篭	篭	0
myb	挺	挺	挺	0
myc	旦	旦	旦	0
myd	乾	乾	乾	0
mye	遣	遣	遣	0
myf	秩	秩	秩	0
myg	頂	頂	頂	0
myq	跳	跳	跳	0
myr	欄	欄	欄	0
mys	壮	壮	壮	0
myt	薩	薩	薩	0
myv	曲	曲	曲	0
myw	拘	拘	拘	0
myx	玲	玲	玲	0
myz	此	此	此	0
nha	偶	偶	偶	0
nhb	塀	塀	塀	0
nhc	絞	絞	絞	0
nhd	泳	泳	泳	0
nhe	撮	撮	撮	0
nhf	籍	籍	籍	0
nhg	撲	撲	撲	0
nhq	叉	叉	叉	0
nhr	陛	陛	陛	0
nhs	阻	阻	阻	0
nht	其	其	其	0
nhv	冴	冴	冴	0
nhw	擁	擁	擁	0
nhx	玩	玩	玩	0
nhz	卦	卦	卦	0
nma	酉	酉	酉	0
nmb	杖	杖	杖	0
nmc	迂	迂	迂	0
nmd	詐	詐	詐	0
nme	燥	燥	燥	0
nmf	脈	脈	脈	0
nmg	狙	狙	狙	0
nmq	妾	妾	妾	0
nmr	蚕	蚕	蚕	0
nms	湧	湧	湧	0
nmt	繍	繍	繍	0
nmv	鮭	鮭	鮭	0
nmw	吊	吊	吊	0
nmx	歎	歎	歎	0
nmz	潰	潰	潰	0
nna	罫	罫	罫	0
nnb	鷲	鷲	鷲	0
nnc	溢	溢	溢	0
nnd	衿	衿	衿	0
nne	亨	亨	亨	0
nnf	絢	絢	絢	0
nng	瑞	瑞	瑞	0
nnq	勿	勿	勿	0
nnr	彬	彬	彬	0
nns	岬	岬	岬	0
nnt	畏	畏	畏	0
nnv	腺	腺	腺	0
nnw	頓	頓	頓	0
nnx	竪	竪	竪	0
nnz	鵬	鵬	鵬	0
nya	猪	猪	猪	0
nyb	蟹	蟹	蟹	0
nyc	佃	佃	佃	0
nyd	艇	艇	艇	0
nye	猶	猶	猶	0
nyf	暁	暁	暁	0
nyg	賊	賊	賊	0
nyq	臼	臼	臼	0
nyr	鼓	鼓	鼓	0
nys	吟	吟	吟	0
nyt	枢	枢	枢	0
nyv	曳	曳	曳	0
nyw	洩	洩	洩	0
nyx	憧	憧	憧	0
nyz	塞	塞	塞	0
oha	棒	棒	棒	0
ohb	僧	僧	僧	0
ohc	孫	孫	孫	0
ohd	互	互	互	0
ohe	樹	樹	樹	0
ohf	竜	竜	竜	0
ohg	夢	夢	夢	0
ohq	緩	緩	緩	0
ohr	梅	梅	梅	0
ohs	塗	塗	塗	0
oht	了	了	了	0
ohv	征	征	征	0
ohw	封	封	封	0
ohx	涯	涯	涯	0
ohz	弔	弔	弔	0
oma	蹴	蹴	蹴	0
omb	甫	甫	甫	0
omc	呆	呆	呆	0
omd	磨	磨	磨	0
ome	岐	岐	岐	0
omf	柔	柔	柔	0
omg	腐	腐	腐	0
omq	倣	倣	倣	0
omr	縁	縁	縁	0
oms	湿	湿	湿	0
omt	蛇	蛇	蛇	0
omv	笹	笹	笹	0
omw	賭	賭	賭	0
omx	麓	麓	麓	0
omz	肘	肘	肘	0
ona	惣	惣	惣	0
onb	箔	箔	箔	0
onc	釘	釘	釘	0
ond	誉	誉	誉	0
one	泡	泡	泡	0
onf	貌	貌	貌	0
ong	諾	諾	諾	0
onq	喉	喉	喉	0
onr	窟	窟	窟	0
ons	堕	堕	堕	0
ont	郭	郭	郭	0
onv	麺	麺	麺	0
onw	嬉	嬉	嬉	0
onx	詣	詣	詣	0
onz	珊	珊	珊	0
oya	鋭	鋭	鋭	0
oyb	詞	詞	詞	0
oyc	鼻	鼻	鼻	0
oyd	票	票	票	0
oye	章	章	章	0
oyf	背	背	背	0
oyg	刺	刺	刺	0
oyq	耳	耳	耳	0
oyr	呈	呈	呈	0
oys	貴	貴	貴	0
oyt	巡	巡	巡	0
oyv	滅	滅	滅	0
oyw	貯	貯	貯	0
oyx	斬	斬	斬	0
oyz	霞	霞	霞	0
pha	触	触	触	0
phb	机	机	机	0
phc	閑	閑	閑	0
phd	著	著	著	0
phe	鮮	鮮	鮮	0
phf	絹	絹	絹	0
phg	複	複	複	0
phq	妥	妥	妥	0
phr	冬	冬	冬	0
phs	措	措	措	0
pht	裕	裕	裕	0
phv	妨	妨	妨	0
phw	促	促	促	0
phx	幣	幣	幣	0
phz	拐	拐	拐	0
pma	腎	腎	腎	0
pmb	吠	吠	吠	0
pmc	汲	汲	汲	0
pmd	嘩	嘩	嘩	0
pme	蒼	蒼	蒼	0
pmf	壷	壷	壷	0
pmg	糎	糎	糎	0
pmq	痔	痔	痔	0
pmr	廿	廿	廿	0
pms	壱	壱	壱	0
pmt	肢	肢	肢	0
pmv	俄	俄	俄	0
pmw	朋	朋	朋	0
pmx	蛋	蛋	蛋	0
pmz	俣	俣	俣	0
pna	梨	梨	梨	0
pnb	膝	膝	膝	0
pnc	樽	樽	樽	0
pnd	款	款	款	0
pne	錯	錯	錯	0
pnf	邪	邪	邪	0
png	剖	剖	剖	0
pnq	飴	飴	飴	0
pnr	帆	帆	帆	0
pns	飢	飢	飢	0
pnt	撒	撒	撒	0
pnv	稜	稜	稜	0
pnw	蛍	蛍	蛍	0
pnx	柑	柑	柑	0
pnz	堆	堆	堆	0
pya	潤	潤	潤	0
pyb	懐	懐	懐	0
pyc	但	但	但	0
pyd	途	途	途	0
pye	超	超	超	0
pyf	沼	沼	沼	0
pyg	束	束	束	0
pyq	傍	傍	傍	0
pyr	曹	曹	曹	0
pys	幼	幼	幼	0
pyt	飼	飼	飼	0
pyv	疾	疾	疾	0
pyw	我	我	我	0
pyx	慨	慨	慨	0
pyz	挿	挿	挿	0
qb,	夷	夷	夷	0
qb.	綻	綻	綻	0
qb/	弄	弄	弄	0
qb;	咳	咳	咳	0
qbh	葦	葦	葦	0
qbi	悼	悼	悼	0
qbj	芋	芋	芋	0
qbk	鍋	鍋	鍋	0
qbl	胤	胤	胤	0
qbm	謬	謬	謬	0
qbn	灼	灼	灼	0
qbo	睦	睦	睦	0
qbp	樺	樺	樺	0
qbu	葵	葵	葵	0
qby	璽	璽	璽	0
qg,	怖	怖	怖	0
qg.	餌	餌	餌	0
qg/	隼	隼	隼	0
qg;	靴	靴	靴	0
qgh	尚	尚	尚	0
qgi	蒲	蒲	蒲	0
qgj	詩	詩	詩	0
qgk	快	快	快	0
qgl	骨	骨	骨	0
qgm	符	符	符	0
qgn	喰	喰	喰	0
qgo	誘	誘	誘	0
qgp	匠	匠	匠	0
qgu	錦	錦	錦	0
qgy	哲	哲	哲	0
qt,	胆	胆	胆	0
qt.	飽	飽	飽	0
qt/	筑	筑	筑	0
qt;	寸	寸	寸	0
qth	範	範	範	0
qti	魅	魅	魅	0
qtj	救	救	救	0
qtk	継	継	継	0
qtl	詰	詰	詰	0
qtm	娠	娠	娠	0
qtn	奔	奔	奔	0
qto	嫁	嫁	嫁	0
qtp	嘆	嘆	嘆	0
qtu	忘	忘	忘	0
qty	智	智	智	0
qv,	灸	灸	灸	0
qv.	麹	麹	麹	0
qv/	倦	倦	倦	0
qv;	呪	呪	呪	0
qvh	繕	繕	繕	0
qvi	嫌	嫌	嫌	0
qvj	雰	雰	雰	0
qvk	胞	胞	胞	0
qvl	杏	杏	杏	0
qvm	燕	燕	燕	0
qvn	肋	肋	肋	0
qvo	輔	輔	輔	0
qvp	苫	苫	苫	0
qvu	訊	訊	訊	0
qvy	桟	桟	桟	0
rb,	舌	舌	舌	0
rb.	亮	亮	亮	0
rb/	諦	諦	諦	0
rb;	憾	憾	憾	0
rbh	紋	紋	紋	0
rbi	伏	伏	伏	0
rbj	潜	潜	潜	0
rbk	臓	臓	臓	0
rbl	駆	駆	駆	0
rbm	匡	匡	匡	0
rbn	暢	暢	暢	0
rbo	鯨	鯨	鯨	0
rbp	凄	凄	凄	0
rbu	烈	烈	烈	0
rby	弓	弓	弓	0
rg,	贈	贈	贈	0
rg.	聖	聖	聖	0
rg/	罰	罰	罰	0
rg;	窓	窓	窓	0
rgh	衣	衣	衣	0
rgi	激	激	激	0
rgj	散	散	散	0
rgk	捕	捕	捕	0
rgl	捜	捜	捜	0
rgm	脚	脚	脚	0
rgn	墓	墓	墓	0
rgo	歯	歯	歯	0
rgp	鬼	鬼	鬼	0
rgu	昼	昼	昼	0
rgy	稲	稲	稲	0
rt,	克	克	克	0
rt.	択	択	択	0
rt/	孔	孔	孔	0
rt;	跡	跡	跡	0
rth	香	香	香	0
rti	測	測	測	0
rtj	処	処	処	0
rtk	請	請	請	0
rtl	抗	抗	抗	0
rtm	句	句	句	0
rtn	耐	耐	耐	0
rto	慶	慶	慶	0
rtp	惑	惑	惑	0
rtu	雪	雪	雪	0
rty	源	源	源	0
rv,	穣	穣	穣	0
rv.	痕	痕	痕	0
rv/	凪	凪	凪	0
rv;	棺	棺	棺	0
rvh	搬	搬	搬	0
rvi	披	披	披	0
rvj	祉	祉	祉	0
rvk	瞬	瞬	瞬	0
rvl	宵	宵	宵	0
rvm	濫	濫	濫	0
rvn	狐	狐	狐	0
rvo	肪	肪	肪	0
rvp	壌	壌	壌	0
rvu	没	没	没	0
rvy	猿	猿	猿	0
sb,	頒	頒	頒	0
sb.	唾	唾	唾	0
sb/	奄	奄	奄	0
sb;	辛	辛	辛	0
sbh	稿	稿	稿	0
sbi	酵	酵	酵	0
sbj	彰	彰	彰	0
sbk	熟	熟	熟	0
sbl	浄	浄	浄	0
sbm	欣	欣	欣	0
sbn	虹	虹	虹	0
sbo	剰	剰	剰	0
sbp	慌	慌	慌	0
sbu	耕	耕	耕	0
sby	猫	猫	猫	0
sg,	露	露	露	0
sg.	壇	壇	壇	0
sg/	倫	倫	倫	0
sg;	菜	菜	菜	0
sgh	笑	笑	笑	0
sgi	織	織	織	0
sgj	盤	盤	盤	0
sgk	降	降	降	0
sgl	底	底	底	0
sgm	俳	俳	俳	0
sgn	麦	麦	麦	0
sgo	承	承	承	0
sgp	却	却	却	0
sgu	順	順	順	0
sgy	郷	郷	郷	0
st,	郊	郊	郊	0
st.	薫	薫	薫	0
st/	墾	墾	墾	0
st;	凍	凍	凍	0
sth	占	占	占	0
sti	鹿	鹿	鹿	0
stj	誌	誌	誌	0
stk	療	療	療	0
stl	銘	銘	銘	0
stm	鎖	鎖	鎖	0
stn	嬢	嬢	嬢	0
sto	焦	焦	焦	0
stp	譜	譜	譜	0
stu	矢	矢	矢	0
sty	探	探	探	0
sv,	架	架	架	0
sv.	馴	馴	馴	0
sv/	亘	亘	亘	0
sv;	俵	俵	俵	0
svh	詳	詳	詳	0
svi	粧	粧	粧	0
svj	戻	戻	戻	0
svk	更	更	更	0
svl	薦	薦	薦	0
svm	陥	陥	陥	0
svn	漏	漏	漏	0
svo	霊	霊	霊	0
svp	濯	濯	濯	0
svu	犠	犠	犠	0
svy	軟	軟	軟	0
tb,	柏	柏	柏	0
tb.	牌	牌	牌	0
tb/	贋	贋	贋	0
tb;	只	只	只	0
tbh	吐	吐	吐	0
tbi	筈	筈	筈	0
tbj	乏	乏	乏	0
tbk	准	准	准	0
tbl	姓	姓	姓	0
tbm	煎	煎	煎	0
tbn	冥	冥	冥	0
tbo	寡	寡	寡	0
tbp	癌	癌	癌	0
tbu	賓	賓	賓	0
tby	匂	匂	匂	0
tg,	獲	獲	獲	0
tg.	僕	僕	僕	0
tg/	臥	臥	臥	0
tg;	掛	掛	掛	0
tgh	繁	繁	繁	0
tgi	批	批	批	0
tgj	願	願	願	0
tgk	貿	貿	貿	0
tgl	逆	逆	逆	0
tgm	慰	慰	慰	0
tgn	粗	粗	粗	0
tgo	祥	祥	祥	0
tgp	慣	慣	慣	0
tgu	熊	熊	熊	0
tgy	為	為	為	0
tt,	謹	謹	謹	0
tt.	凶	凶	凶	0
tt/	巌	巌	巌	0
tt;	狂	狂	狂	0
tth	層	層	層	0
tti	朗	朗	朗	0
ttj	留	留	留	0
ttk	亜	亜	亜	0
ttl	伴	伴	伴	0
ttm	笛	笛	笛	0
ttn	侍	侍	侍	0
tto	既	既	既	0
ttp	憩	憩	憩	0
ttu	紳	紳	紳	0
tty	恐	恐	恐	0
tv,	姻	姻	姻	0
tv.	諒	諒	諒	0
tv/	舘	舘	舘	0
tv;	轄	轄	轄	0
tvh	迷	迷	迷	0
tvi	舶	舶	舶	0
tvj	琴	琴	琴	0
tvk	縫	縫	縫	0
tvl	雷	雷	雷	0
tvm	喬	喬	喬	0
tvn	脹	脹	脹	0
tvo	括	括	括	0
tvp	疫	疫	疫	0
tvu	裂	裂	裂	0
tvy	析	析	析	0
uha	阿	阿	阿	0
uhb	驚	驚	驚	0
uhc	排	排	排	0
uhd	賀	賀	賀	0
uhe	延	延	延	0
uhf	純	純	純	0
uhg	奈	奈	奈	0
uhq	孝	孝	孝	0
uhr	標	標	標	0
uhs	乱	乱	乱	0
uht	旧	旧	旧	0
uhv	潮	潮	潮	0
uhw	償	償	償	0
uhx	拓	拓	拓	0
uhz	牲	牲	牲	0
uma	崖	崖	崖	0
umb	蘇	蘇	蘇	0
umc	錘	錘	錘	0
umd	忙	忙	忙	0
ume	圏	圏	圏	0
umf	訂	訂	訂	0
umg	欺	欺	欺	0
umq	薪	薪	薪	0
umr	幻	幻	幻	0
ums	妊	妊	妊	0
umt	芽	芽	芽	0
umv	藍	藍	藍	0
umw	坑	坑	坑	0
umx	鳳	鳳	鳳	0
umz	雫	雫	雫	0
una	棟	棟	棟	0
unb	悌	悌	悌	0
unc	虞	虞	虞	0
und	趣	趣	趣	0
une	往	往	往	0
unf	泣	泣	泣	0
ung	兆	兆	兆	0
unq	噂	噂	噂	0
unr	騰	騰	騰	0
uns	汗	汗	汗	0
unt	咲	咲	咲	0
unv	尭	尭	尭	0
unw	循	循	循	0
unx	怜	怜	怜	0
unz	裟	裟	裟	0
uya	賛	賛	賛	0
uyb	昔	昔	昔	0
uyc	煙	煙	煙	0
uyd	苦	苦	苦	0
uye	去	去	去	0
uyf	察	察	察	0
uyg	速	速	速	0
uyq	鑑	鑑	鑑	0
uyr	益	益	益	0
uys	暴	暴	暴	0
uyt	訴	訴	訴	0
uyv	慎	慎	慎	0
uyw	茂	茂	茂	0
uyx	姫	姫	姫	0
uyz	綜	綜	綜	0
vb,	牢	牢	牢	0
vb.	槻	槻	槻	0
vb/	竿	竿	竿	0
vb;	痘	痘	痘	0
vbh	穫	穫	穫	0
vbi	播	播	播	0
vbj	徐	徐	徐	0
vbk	李	李	李	0
vbl	辱	辱	辱	0
vbm	楚	楚	楚	0
vbn	采	采	采	0
vbo	嘘	嘘	嘘	0
vbp	冨	冨	冨	0
vbu	剛	剛	剛	0
vby	醤	醤	醤	0
vg,	拳	拳	拳	0
vg.	侮	侮	侮	0
vg/	祐	祐	祐	0
vg;	概	概	概	0
vgh	帳	帳	帳	0
vgi	也	也	也	0
vgj	掃	掃	掃	0
vgk	簡	簡	簡	0
vgl	汚	汚	汚	0
vgm	囚	囚	囚	0
vgn	漆	漆	漆	0
vgo	恒	恒	恒	0
vgp	媒	媒	媒	0
vgu	契	契	契	0
vgy	液	液	液	0
vt,	昂	昂	昂	0
vt.	瑠	瑠	瑠	0
vt/	粕	粕	粕	0
vt;	甚	甚	甚	0
vth	煮	煮	煮	0
vti	謙	謙	謙	0
vtj	泊	泊	泊	0
vtk	甘	甘	甘	0
vtl	澄	澄	澄	0
vtm	挟	挟	挟	0
vtn	朕	朕	朕	0
vto	錬	錬	錬	0
vtp	叔	叔	叔	0
vtu	彩	彩	彩	0
vty	臭	臭	臭	0
vv,	魁	魁	魁	0
vv.	卿	卿	卿	0
vv/	曾	曾	曾	0
vv;	庵	庵	庵	0
vvh	凝	凝	凝	0
vvi	遍	遍	遍	0
vvj	厄	厄	厄	0
vvk	憎	憎	憎	0
vvl	旭	旭	旭	0
vvm	芭	芭	芭	0
vvn	撫	撫	撫	0
vvo	緋	緋	緋	0
vvp	舵	舵	舵	0
vvu	裾	裾	裾	0
vvy	渓	渓	渓	0
wb,	淫	淫	淫	0
wb.	碓	碓	碓	0
wb/	捺	捺	捺	0
wb;	嵩	嵩	嵩	0
wbh	某	某	某	0
wbi	滴	滴	滴	0
wbj	庄	庄	庄	0
wbk	諮	諮	諮	0
wbl	胡	胡	胡	0
wbm	賑	賑	賑	0
wbn	叩	叩	叩	0
wbo	恰	恰	恰	0
wbp	甥	甥	甥	0
wbu	忌	忌	忌	0
wby	尼	尼	尼	0
wg,	埋	埋	埋	0
wg.	穏	穏	穏	0
wg/	傘	傘	傘	0
wg;	奇	奇	奇	0
wgh	憲	憲	憲	0
wgi	候	候	候	0
wgj	沖	沖	沖	0
wgk	麻	麻	麻	0
wgl	荘	荘	荘	0
wgm	廊	廊	廊	0
wgn	窒	窒	窒	0
wgo	剤	剤	剤	0
wgp	淵	淵	淵	0
wgu	罪	罪	罪	0
wgy	弾	弾	弾	0
wt,	貧	貧	貧	0
wt.	楼	楼	楼	0
wt/	韻	韻	韻	0
wt;	軒	軒	軒	0
wth	紹	紹	紹	0
wti	述	述	述	0
wtj	臨	臨	臨	0
wtk	砂	砂	砂	0
wtl	双	双	双	0
wtm	揃	揃	揃	0
wtn	痴	痴	痴	0
wto	損	損	損	0
wtp	釈	釈	釈	0
wtu	覚	覚	覚	0
wty	誠	誠	誠	0
wv,	濡	濡	濡	0
wv.	昏	昏	昏	0
wv/	灘	灘	灘	0
wv;	幽	幽	幽	0
wvh	似	似	似	0
wvi	班	班	班	0
wvj	辻	辻	辻	0
wvk	覧	覧	覧	0
wvl	汁	汁	汁	0
wvm	搾	搾	搾	0
wvn	碧	碧	碧	0
wvo	匿	匿	匿	0
wvp	殆	殆	殆	0
wvu	漂	漂	漂	0
wvy	頃	頃	頃	0
xb,	噌	噌	噌	0
xb.	苅	苅	苅	0
xb/	屑	屑	屑	0
xb;	汰	汰	汰	0
xbh	紗	紗	紗	0
xbi	瑛	瑛	瑛	0
xbj	沙	沙	沙	0
xbk	僅	僅	僅	0
xbl	亦	亦	亦	0
xbm	蓬	蓬	蓬	0
xbn	蕉	蕉	蕉	0
xbo	粟	粟	粟	0
xbp	鼠	鼠	鼠	0
xbu	塔	塔	塔	0
xby	柿	柿	柿	0
xg,	剃	剃	剃	0
xg.	釧	釧	釧	0
xg/	槍	槍	槍	0
xg;	肖	肖	肖	0
xgh	墜	墜	墜	0
xgi	鋳	鋳	鋳	0
xgj	翌	翌	翌	0
xgk	坊	坊	坊	0
xgl	召	召	召	0
xgm	欽	欽	欽	0
xgn	把	把	把	0
xgo	瓶	瓶	瓶	0
xgp	寧	寧	寧	0
xgu	肝	肝	肝	0
xgy	堪	堪	堪	0
xt,	爪	爪	爪	0
xt.	脊	脊	脊	0
xt/	稀	稀	稀	0
xt;	逝	逝	逝	0
xth	酷	酷	酷	0
xti	誓	誓	誓	0
xtj	隠	隠	隠	0
xtk	賢	賢	賢	0
xtl	恥	恥	恥	0
xtm	羨	羨	羨	0
xtn	蟻	蟻	蟻	0
xto	倹	倹	倹	0
xtp	窪	窪	窪	0
xtu	骸	骸	骸	0
xty	朽	朽	朽	0
xv,	閃	閃	閃	0
xv.	腿	腿	腿	0
xv/	壬	壬	壬	0
xv;	俸	俸	俸	0
xvh	閲	閲	閲	0
xvi	娯	娯	娯	0
xvj	附	附	附	0
xvk	径	径	径	0
xvl	喚	喚	喚	0
xvm	雁	雁	雁	0
xvn	峯	峯	峯	0
xvo	郁	郁	郁	0
xvp	箸	箸	箸	0
xvu	綴	綴	綴	0
xvy	闇	闇	闇	0
yha	淳	淳	淳	0
yhb	炉	炉	炉	0
yhc	垣	垣	垣	0
yhd	紀	紀	紀	0
yhe	弘	弘	弘	0
yhf	輪	輪	輪	0
yhg	老	老	老	0
yhq	函	函	函	0
yhr	巣	巣	巣	0
yhs	慮	慮	慮	0
yht	摩	摩	摩	0
yhv	遂	遂	遂	0
yhw	殊	殊	殊	0
yhx	偉	偉	偉	0
yhz	迅	迅	迅	0
yma	緯	緯	緯	0
ymb	蔦	蔦	蔦	0
ymc	爺	爺	爺	0
ymd	鐘	鐘	鐘	0
yme	棋	棋	棋	0
ymf	鷹	鷹	鷹	0
ymg	簿	簿	簿	0
ymq	股	股	股	0
ymr	漢	漢	漢	0
yms	俗	俗	俗	0
ymt	紫	紫	紫	0
ymv	矯	矯	矯	0
ymw	裸	裸	裸	0
ymx	伶	伶	伶	0
ymz	芹	芹	芹	0
yna	嫡	嫡	嫡	0
ynb	鴎	鴎	鴎	0
ync	洲	洲	洲	0
ynd	巴	巴	巴	0
yne	隅	隅	隅	0
ynf	肺	肺	肺	0
yng	敢	敢	敢	0
ynq	歪	歪	歪	0
ynr	扉	扉	扉	0
yns	婿	婿	婿	0
ynt	膳	膳	膳	0
ynv	萎	萎	萎	0
ynw	謁	謁	謁	0
ynx	峨	峨	峨	0
ynz	鋸	鋸	鋸	0
yya	稚	稚	稚	0
yyb	膚	膚	膚	0
yyc	駄	駄	駄	0
yyd	群	群	群	0
yye	植	植	植	0
yyf	否	否	否	0
yyg	荷	荷	荷	0
yyq	玄	玄	玄	0
yyr	枝	枝	枝	0
yys	陶	陶	陶	0
yyt	暗	暗	暗	0
yyv	鎮	鎮	鎮	0
yyw	氷	氷	氷	0
yyx	擬	擬	擬	0
yyz	橘	橘	橘	0
zb,	酋	酋	酋	0
zb.	醒	醒	醒	0
zb/	鞭	鞭	鞭	0
zb;	註	註	註	0
zbh	串	串	串	0
zbi	槙	槙	槙	0
zbj	禎	禎	禎	0
zbk	渦	渦	渦	0
zbl	琶	琶	琶	0
zbm	屠	屠	屠	0
zbn	堰	堰	堰	0
zbo	楯	楯	楯	0
zbp	椎	椎	椎	0
zbu	瞭	瞭	瞭	0
zby	舷	舷	舷	0
zg,	鍾	鍾	鍾	0
zg.	拶	拶	拶	0
zg/	樋	樋	樋	0
zg;	陪	陪	陪	0
zgh	雀	雀	雀	0
zgi	醸	醸	醸	0
zgj	勘	勘	勘	0
zgk	距	距	距	0
zgl	磁	磁	磁	0
zgm	佑	佑	佑	0
zgn	芥	芥	芥	0
zgo	丞	丞	丞	0
zgp	詔	詔	詔	0
zgu	貢	貢	貢	0
zgy	培	培	培	0
zt,	尖	尖	尖	0
zt.	茅	茅	茅	0
zt/	漕	漕	漕	0
zt;	鞄	鞄	鞄	0
zth	勅	勅	勅	0
zti	宜	宜	宜	0
ztj	霜	霜	霜	0
ztk	槽	槽	槽	0
ztl	粘	粘	粘	0
ztm	倶	倶	倶	0
ztn	兜	兜	兜	0
zto	畝	畝	畝	0
ztp	莫	莫	莫	0
ztu	髄	髄	髄	0
zty	亥	亥	亥	0
zv,	悶	悶	悶	0
zv.	蕪	蕪	蕪	0
zv/	袴	袴	袴	0
zv;	潅	潅	潅	0
zvh	梱	梱	梱	0
zvi	桁	桁	桁	0
zvj	稔	稔	稔	0
zvk	汐	汐	汐	0
zvl	凱	凱	凱	0
zvm	茸	茸	茸	0
zvn	遡	遡	遡	0
zvo	髭	髭	髭	0
zvp	蒙	蒙	蒙	0
zvu	杜	杜	杜	0
zvy	砦	砦	砦	0
0	0	0	0	0
1	1	1	1	0
2	2	2	2	0
3	3	3	3	0
4	4	4	4	0
5	5	5	5	0
6	6	6	6	0
7	7	7	7	0
8	8	8	8	0
9	9	9	9	0
 	 	 	 	0
!	!	!	!	0
"	"	"	"	0
#	#	#	#	0
$	$	$	$	0
%	%	%	%	0
&	&	&	&	0
'	'	'	'	0
(	(	(	(	0
)	)	)	)	0
*	*	*	*	0
+	+	+	+	0
-	-	-	-	0
:	:	:	:	0
<	<	<	<	0
=	=	=	=	0
>	>	>	>	0
?	?	?	?	0
@	@	@	@	0
[	[	[	[	0
\	\	\	\	0
]	]	]	]	0
^	^	^	^	0
_	_	_	_	0
`	`	`	`	0
{	{	{	{	0
|	|	|	|	0
}	}	}	}	0
~	~	~	~	0
